0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669835069
default_env.tres::Environment::-1::1669255908::0::1::::<><>::
logo.png::CompressedTexture2D::7639944932586930368::1662438542::1669255949::1::::<><>::
Logo.tscn::PackedScene::-1::1669255908::0::1::::<><>::res://player/Player.tscn<>res://assets/grass-texture.jpg
README.md::TextFile::-1::1667962386::0::1::::<><>::
World.gd::GDScript::-1::1669829591::0::1::::<>Node2D<>::
World.tscn::PackedScene::2600370337584235839::1669834792::0::1::::<><>::uid://dfhsstp2ilcro<>res://World.gd<>res://zombie/Zombie.tscn<>uid://dtxdmxspa1cn3<>uid://ochrgoxthfsm
::res://art/::1667077480
::res://assets/::1669255952
battery.png::CompressedTexture2D::7473270333404870736::1624241838::1669255952::1::::<><>::
grass-texture.jpg::CompressedTexture2D::987228281724370764::1662433627::1669255952::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::8540535585576540302::1667070511::1669255946::1::::<><>::
::res://docs/::1667309927
player-state-machine.md::TextFile::-1::1667310343::0::1::::<><>::
::res://player/::1669835049
Player.gd::GDScript::-1::1669825268::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7525782986061569360::1669835049::0::1::::<><>::uid://cnjlg0s8h6k61<>res://player/Player.gd<>uid://bq2n10twr08px<>uid://n70jomkcv83c<>uid://bbj7cy61ltowm<>uid://blwtd3jh2e2n2<>uid://6v2ihstonovg<>uid://0wga2x2mdikq<>uid://oijrhbaqcrmv<>uid://cbv7r75eicu4k<>uid://dtnu4dlqjck8w<>uid://hmoh5nrfr340<>uid://besi0dtox6c17<>uid://blx6s4yovyx3e<>uid://c3p4yqk30qv52<>uid://2rrgwlhrsng5<>uid://dpvf0uc65m8jf<>uid://bv40p56el2pki<>uid://dxwyuvvlje840<>uid://bg22ldl1di13m<>uid://p1dicnelt4mb<>uid://clojpofbrwaos<>uid://dnagdiy3tbi2x<>uid://sacuk7xwk7nh<>uid://dea0v2r7q3iqm<>uid://bmi56bso7kkfv<>uid://cwuxnj34y7i7o<>uid://bq1qo2jsviuqa<>uid://b3my4wtlm2wnp<>uid://dawcmddu7ophu<>uid://dwqlltm4g1d10<>uid://dhkbnjr4liub4<>uid://cfd0wj05gloko<>uid://byg32fobwct3u<>uid://b8mjtn6mdfen8<>uid://cn42efm7cqp7g<>uid://dmcrh8kequx7g<>uid://cfwlyrrogd43r<>uid://b4nu2uc6tj37g<>uid://c2u06op1a0dwv<>uid://xut7m31tia6b<>uid://bg10ptrav824c<>uid://dptrl6s0rjcj6<>uid://cwmyri4rs1ext<>uid://df0pi7rly2tsg<>uid://cjcdl2m7vswja<>uid://c107am8nbqn6p<>uid://ccc02a25cnvdu<>uid://b8gu8cjy0sa1o<>uid://dqq8ufn4xoyy4<>uid://bp3x77ylko1je<>uid://rjc2i31hsbfn<>uid://b8tr66wx7sfyk<>uid://cmh3q5wbyhd4p<>uid://bkui76o3cn08r<>uid://b3poqrnthaixn<>uid://h64issllxo8o<>uid://24hfj7dpgt8y<>uid://bep545tm243b7<>uid://bvlf5i77fmxrk<>uid://bg1mjyqdq4bps<>uid://bc1navfexm7qu<>uid://ch1iqwx4ydn31<>uid://dfcxo8tv6gv3m<>uid://c1cq1p4xtevot<>uid://yc6duhc80cn6<>uid://ciyua0uahf7ls<>uid://bfpivho18yitj<>uid://bx8gehr4queu0<>uid://cjt0ufgryudoa<>uid://bu2lk5qfnyetw<>uid://cdw62qxhd375o<>uid://b80aqm4j5ab0d<>uid://4qmtxrs4knae<>uid://lr8544qf5yk2<>uid://ygkehxphn7nj<>uid://bleyobbbkaygu<>uid://db0lni7lg6ugn<>uid://dh4dgwk7q1chy<>uid://c3cg5el3h6j7r<>uid://bj5oa7kstb127<>uid://b7ohr3ronav2h<>uid://cqchds8535sux<>uid://ckess2mbq374g<>uid://co4v47k7153ay<>uid://2ogx0xig3lv1<>uid://dnbp2nxl0y71q<>uid://j21owk5j361e<>uid://bfld6qqfmms18<>uid://bmp5jc1ikbt0p<>uid://dqd5lptoim53v<>uid://cbrvxxhnrgwa0<>uid://c2c2c83malyxv<>uid://gpnfh84w2s1<>uid://fv7axg5tr7gj<>uid://jv7gemyx2t71<>uid://bqkjktvx6wbxt<>uid://cp4xoc5a2vedy<>uid://bg42ntailntrf<>uid://bygfwi7jvg2vf<>uid://2u4l3aacnngw<>uid://b7h16k3kl6yqf<>uid://bkigf4go1heed<>uid://b4nyeyb8shsj8<>uid://23if4j20gra3<>uid://dapl72sq60xhg<>uid://khm33givfunk<>uid://d22r1bv2gmfvg<>uid://b5bcnwmepwcdu<>uid://b2vn6jiqcqala<>uid://1w4tflimq8h1<>uid://cckmefsfjx1gx<>uid://cemq1ns5lcx5q<>uid://cpoihfx02vnmn<>uid://drg48g1x4v81k<>uid://di2boq07eoswk<>uid://jtbljkeiagml<>uid://cohwckyyrej4r<>uid://b2mubrnlvovu0<>uid://bskn3mo38cueq<>uid://dbckyuh1apw7s<>uid://jskyomdrmatb<>uid://bxw8qd65imjyt<>uid://bvdmiq5x16j5i<>uid://c67425ercyn3v<>uid://c1fga4kaswu33<>uid://bvnfgwemx5q7b<>uid://d304b0ta6iiu6<>uid://exenud7a2qnj<>uid://c4b8a0o2djliq<>uid://c3lff02v7irrs<>uid://cnsux6c5gegwd<>uid://cfmak0skc2se8<>uid://bto2v1hiatjc3<>uid://u2ypgtivahja<>uid://bdc170jg555cb<>uid://66mjhewupgf6<>uid://ddtre2bawwfdq<>uid://da0fva15njkjw<>uid://dkogs052tkmaj<>uid://d1gwvbuapr3uo<>uid://bhdq5f6qfys44<>uid://c3yw5oiecdie8<>uid://8dasfqp7wgsd<>uid://dqtueolxms2sf<>uid://d232ebxgf60p3<>uid://12bq1xc7d2nd<>uid://ds4pjgy2f48r<>uid://crsku05omnsa8<>uid://cb1u5e2a6spsu<>uid://dv6u6mlxu5nyo<>uid://ntatggnvmdid<>uid://8j4xk4ow2d6i<>uid://b3qj7atys5qoo<>uid://sol0lvnrco48<>uid://wqlud7ni1407<>uid://d3jak15826cxf<>uid://c0aiugtbcjcrc<>uid://bjrjagklc4pvl<>uid://yyy5crvu48gp<>uid://co2gs3okicjve<>uid://ix0elbql0h6<>uid://d08bfenlyrb84<>uid://do8582hk3chxd<>uid://dpub3x7hr1fe6<>uid://fd6bki4gqfh1<>uid://3uk105x75a63<>uid://dq2ovyrxjxug3<>uid://cpp3phk23trjj<>uid://clkm8qctv8r4f<>uid://dxh374yhoyk4<>uid://csu5f143ewo20<>uid://b5kmukhpw1ctq<>uid://cmipb8m7q7mot<>uid://cjwo1fl20stk7<>uid://bqfodma2ddp1i<>uid://bb12j3dtv37mj<>uid://cbqobvej7xydi<>uid://ckplcly3ncgob<>uid://yrhw0tsoqmy2<>uid://8nksckw5o371<>uid://mxuh6csmpky7<>uid://dmupsn2yhrp0a
::res://player/sprites/::1667015640
::res://player/sprites/flashlight/::1651795946
::res://player/sprites/flashlight/idle/::1669255952
survivor-idle_flashlight_0.png::CompressedTexture2D::2264715807230326154::1426210248::1669255952::1::::<><>::
survivor-idle_flashlight_1.png::CompressedTexture2D::9005570763677055134::1426210248::1669255952::1::::<><>::
survivor-idle_flashlight_2.png::CompressedTexture2D::1852087144157220001::1426210248::1669255952::1::::<><>::
survivor-idle_flashlight_3.png::CompressedTexture2D::1498111701254643979::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_4.png::CompressedTexture2D::17473703535028249::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_5.png::CompressedTexture2D::1498898626914874380::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_6.png::CompressedTexture2D::3863565531810629118::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_7.png::CompressedTexture2D::5011758861582243265::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_8.png::CompressedTexture2D::7579672149531889460::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_9.png::CompressedTexture2D::5347649793573743986::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_10.png::CompressedTexture2D::3582565902547604557::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_11.png::CompressedTexture2D::852754996050562086::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_12.png::CompressedTexture2D::6889410232271739109::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_13.png::CompressedTexture2D::4850615948439639631::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_14.png::CompressedTexture2D::196486110515965749::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_15.png::CompressedTexture2D::4202222562092042540::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_16.png::CompressedTexture2D::4604205920957504211::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_17.png::CompressedTexture2D::8641402753863241890::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_18.png::CompressedTexture2D::8336865868154772553::1426210248::1669255951::1::::<><>::
survivor-idle_flashlight_19.png::CompressedTexture2D::4608810612360545584::1426210248::1669255951::1::::<><>::
::res://player/sprites/flashlight/meleeattack/::1669255952
survivor-meleeattack_flashlight_0.png::CompressedTexture2D::3216312764475709014::1426210256::1669255951::1::::<><>::
survivor-meleeattack_flashlight_1.png::CompressedTexture2D::6935332368263144438::1426210256::1669255951::1::::<><>::
survivor-meleeattack_flashlight_2.png::CompressedTexture2D::2159661523257860921::1426210256::1669255951::1::::<><>::
survivor-meleeattack_flashlight_3.png::CompressedTexture2D::2668264607183057721::1426210256::1669255951::1::::<><>::
survivor-meleeattack_flashlight_4.png::CompressedTexture2D::6062712586552775186::1426210256::1669255951::1::::<><>::
survivor-meleeattack_flashlight_5.png::CompressedTexture2D::991294683204707873::1426210256::1669255951::1::::<><>::
survivor-meleeattack_flashlight_6.png::CompressedTexture2D::2520783958835981824::1426210256::1669255951::1::::<><>::
survivor-meleeattack_flashlight_7.png::CompressedTexture2D::9089828606153040074::1426210256::1669255951::1::::<><>::
survivor-meleeattack_flashlight_8.png::CompressedTexture2D::6359471028078718380::1426210258::1669255952::1::::<><>::
survivor-meleeattack_flashlight_9.png::CompressedTexture2D::6784737616673744527::1426210258::1669255952::1::::<><>::
survivor-meleeattack_flashlight_10.png::CompressedTexture2D::5832554675219158565::1426210258::1669255952::1::::<><>::
survivor-meleeattack_flashlight_11.png::CompressedTexture2D::7405288811640797030::1426210258::1669255952::1::::<><>::
survivor-meleeattack_flashlight_12.png::CompressedTexture2D::5750361229519398270::1426210258::1669255952::1::::<><>::
survivor-meleeattack_flashlight_13.png::CompressedTexture2D::1303632331997801984::1426210258::1669255952::1::::<><>::
survivor-meleeattack_flashlight_14.png::CompressedTexture2D::7035865277262791335::1426210258::1669255952::1::::<><>::
::res://player/sprites/flashlight/move/::1669255952
survivor-move_flashlight_0.png::CompressedTexture2D::2603384737503268420::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_1.png::CompressedTexture2D::4101484269247514600::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_2.png::CompressedTexture2D::2956625284248692482::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_3.png::CompressedTexture2D::2827129498783920710::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_4.png::CompressedTexture2D::1573295472606997961::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_5.png::CompressedTexture2D::5718470693988077724::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_6.png::CompressedTexture2D::819023933082271305::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_7.png::CompressedTexture2D::6585097474652337175::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_8.png::CompressedTexture2D::1900292601031139548::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_9.png::CompressedTexture2D::1583036235269180982::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_10.png::CompressedTexture2D::7849294837159784978::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_11.png::CompressedTexture2D::2597412375019523578::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_12.png::CompressedTexture2D::7773375715005324019::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_13.png::CompressedTexture2D::4432008826194788312::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_14.png::CompressedTexture2D::8594550344599286499::1426210264::1669255952::1::::<><>::
survivor-move_flashlight_15.png::CompressedTexture2D::5049367057715799804::1426210266::1669255952::1::::<><>::
survivor-move_flashlight_16.png::CompressedTexture2D::6905604244655110158::1426210266::1669255952::1::::<><>::
survivor-move_flashlight_17.png::CompressedTexture2D::3299196864691116942::1426210266::1669255952::1::::<><>::
survivor-move_flashlight_18.png::CompressedTexture2D::666656031961436813::1426210266::1669255952::1::::<><>::
survivor-move_flashlight_19.png::CompressedTexture2D::5173146351425882749::1426210266::1669255952::1::::<><>::
::res://player/sprites/handgun/::1651795948
::res://player/sprites/handgun/idle/::1669255952
survivor-idle_handgun_0.png::CompressedTexture2D::1106703038831958293::1426173412::1669255952::1::::<><>::
survivor-idle_handgun_1.png::CompressedTexture2D::6710801744805761493::1426173412::1669255952::1::::<><>::
survivor-idle_handgun_2.png::CompressedTexture2D::8072087136271776517::1426173412::1669255952::1::::<><>::
survivor-idle_handgun_3.png::CompressedTexture2D::6359703705974144782::1426173412::1669255952::1::::<><>::
survivor-idle_handgun_4.png::CompressedTexture2D::1263556911090301137::1426173412::1669255951::1::::<><>::
survivor-idle_handgun_5.png::CompressedTexture2D::3247078779785106679::1426173412::1669255951::1::::<><>::
survivor-idle_handgun_6.png::CompressedTexture2D::7441574297991151340::1426173412::1669255951::1::::<><>::
survivor-idle_handgun_7.png::CompressedTexture2D::3564113909386037760::1426173412::1669255951::1::::<><>::
survivor-idle_handgun_8.png::CompressedTexture2D::4377991019838262105::1426173412::1669255951::1::::<><>::
survivor-idle_handgun_9.png::CompressedTexture2D::7204821388337512686::1426173412::1669255951::1::::<><>::
survivor-idle_handgun_10.png::CompressedTexture2D::7671312166704148703::1426173412::1669255951::1::::<><>::
survivor-idle_handgun_11.png::CompressedTexture2D::8737135203642334313::1426173412::1669255951::1::::<><>::
survivor-idle_handgun_12.png::CompressedTexture2D::4085087774082079016::1426173412::1669255951::1::::<><>::
survivor-idle_handgun_13.png::CompressedTexture2D::5131536443825403986::1426173412::1669255951::1::::<><>::
survivor-idle_handgun_14.png::CompressedTexture2D::8006703368600711234::1426173412::1669255950::1::::<><>::
survivor-idle_handgun_15.png::CompressedTexture2D::5746810074140327970::1426173412::1669255951::1::::<><>::
survivor-idle_handgun_16.png::CompressedTexture2D::4728006171057902723::1426173412::1669255950::1::::<><>::
survivor-idle_handgun_17.png::CompressedTexture2D::5169913561942721589::1426173412::1669255950::1::::<><>::
survivor-idle_handgun_18.png::CompressedTexture2D::4449997671280466190::1426173412::1669255950::1::::<><>::
survivor-idle_handgun_19.png::CompressedTexture2D::2862773303089304672::1426173412::1669255950::1::::<><>::
::res://player/sprites/handgun/meleeattack/::1669255951
survivor-meleeattack_handgun_0.png::CompressedTexture2D::8971991294862081539::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_1.png::CompressedTexture2D::5001920183752806804::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_2.png::CompressedTexture2D::8803896170161481735::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_3.png::CompressedTexture2D::5312005621987084849::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_4.png::CompressedTexture2D::2986616407521712962::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_5.png::CompressedTexture2D::8483672019574995784::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_6.png::CompressedTexture2D::2674714494496909518::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_7.png::CompressedTexture2D::3981548791403393377::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_8.png::CompressedTexture2D::6181742045617632540::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_9.png::CompressedTexture2D::7790848837523743774::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_10.png::CompressedTexture2D::1303212622105360337::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_11.png::CompressedTexture2D::438091232797245440::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_12.png::CompressedTexture2D::1164643205919905611::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_13.png::CompressedTexture2D::811242794662438508::1426210258::1669255950::1::::<><>::
survivor-meleeattack_handgun_14.png::CompressedTexture2D::7697988829389734692::1426210258::1669255951::1::::<><>::
::res://player/sprites/handgun/move/::1669255951
survivor-move_handgun_0.png::CompressedTexture2D::1800503158400598908::1426173416::1669255951::1::::<><>::
survivor-move_handgun_1.png::CompressedTexture2D::2220860127122633008::1426173416::1669255951::1::::<><>::
survivor-move_handgun_2.png::CompressedTexture2D::3205074739456411569::1426173416::1669255951::1::::<><>::
survivor-move_handgun_3.png::CompressedTexture2D::2477136752120132856::1426173416::1669255951::1::::<><>::
survivor-move_handgun_4.png::CompressedTexture2D::3566017476267080305::1426173416::1669255951::1::::<><>::
survivor-move_handgun_5.png::CompressedTexture2D::980049806711085894::1426173416::1669255951::1::::<><>::
survivor-move_handgun_6.png::CompressedTexture2D::5704555678551209064::1426173416::1669255951::1::::<><>::
survivor-move_handgun_7.png::CompressedTexture2D::2704865426197448324::1426173418::1669255951::1::::<><>::
survivor-move_handgun_8.png::CompressedTexture2D::5574393918924809230::1426173418::1669255951::1::::<><>::
survivor-move_handgun_9.png::CompressedTexture2D::516958573533755931::1426173418::1669255951::1::::<><>::
survivor-move_handgun_10.png::CompressedTexture2D::8520953294185250944::1426173418::1669255951::1::::<><>::
survivor-move_handgun_11.png::CompressedTexture2D::8820515824991114951::1426173418::1669255951::1::::<><>::
survivor-move_handgun_12.png::CompressedTexture2D::3921799690474211168::1426173418::1669255951::1::::<><>::
survivor-move_handgun_13.png::CompressedTexture2D::999736013625948481::1426173418::1669255951::1::::<><>::
survivor-move_handgun_14.png::CompressedTexture2D::6770899164533851387::1426173418::1669255951::1::::<><>::
survivor-move_handgun_15.png::CompressedTexture2D::4888357173408272068::1426173418::1669255951::1::::<><>::
survivor-move_handgun_16.png::CompressedTexture2D::1931237276534389982::1426173418::1669255951::1::::<><>::
survivor-move_handgun_17.png::CompressedTexture2D::8255795923302208987::1426173418::1669255951::1::::<><>::
survivor-move_handgun_18.png::CompressedTexture2D::2864951123167132188::1426173418::1669255951::1::::<><>::
survivor-move_handgun_19.png::CompressedTexture2D::3207894584038470632::1426173418::1669255951::1::::<><>::
::res://player/sprites/handgun/reload/::1669255953
survivor-reload_handgun_0.png::CompressedTexture2D::5408872948498703082::1426173422::1669255951::1::::<><>::
survivor-reload_handgun_1.png::CompressedTexture2D::6651304371446454609::1426173422::1669255951::1::::<><>::
survivor-reload_handgun_2.png::CompressedTexture2D::6343256492578023041::1426173422::1669255951::1::::<><>::
survivor-reload_handgun_3.png::CompressedTexture2D::2700016627996629770::1426173422::1669255951::1::::<><>::
survivor-reload_handgun_4.png::CompressedTexture2D::557093668725739120::1426173422::1669255951::1::::<><>::
survivor-reload_handgun_5.png::CompressedTexture2D::1955400203314000454::1426173422::1669255951::1::::<><>::
survivor-reload_handgun_6.png::CompressedTexture2D::4918913994500970198::1426173422::1669255951::1::::<><>::
survivor-reload_handgun_7.png::CompressedTexture2D::4383553496322160587::1426173422::1669255951::1::::<><>::
survivor-reload_handgun_8.png::CompressedTexture2D::4742964912861430334::1426173422::1669255951::1::::<><>::
survivor-reload_handgun_9.png::CompressedTexture2D::5631288393584937037::1426173422::1669255951::1::::<><>::
survivor-reload_handgun_10.png::CompressedTexture2D::8317353254040318957::1426173422::1669255953::1::::<><>::
survivor-reload_handgun_11.png::CompressedTexture2D::3498511269952090126::1426173424::1669255953::1::::<><>::
survivor-reload_handgun_12.png::CompressedTexture2D::4716312181401226210::1426173424::1669255953::1::::<><>::
survivor-reload_handgun_13.png::CompressedTexture2D::1211959856686762619::1426173424::1669255953::1::::<><>::
survivor-reload_handgun_14.png::CompressedTexture2D::3130141207628230623::1426173424::1669255953::1::::<><>::
::res://player/sprites/handgun/shoot/::1669255953
survivor-shoot_handgun_0.png::CompressedTexture2D::1656842401765212111::1426173428::1669255953::1::::<><>::
survivor-shoot_handgun_1.png::CompressedTexture2D::7562742461905520814::1426173428::1669255953::1::::<><>::
survivor-shoot_handgun_2.png::CompressedTexture2D::8252371372776202065::1426173428::1669255953::1::::<><>::
::res://player/sprites/knife/::1651795949
::res://player/sprites/knife/idle/::1669255953
survivor-idle_knife_0.png::CompressedTexture2D::3166643037281279386::1426210250::1669255953::1::::<><>::
survivor-idle_knife_1.png::CompressedTexture2D::8288795037296092960::1426210250::1669255953::1::::<><>::
survivor-idle_knife_2.png::CompressedTexture2D::2255043329745428844::1426210252::1669255953::1::::<><>::
survivor-idle_knife_3.png::CompressedTexture2D::844327519005372009::1426210252::1669255953::1::::<><>::
survivor-idle_knife_4.png::CompressedTexture2D::437889111361231561::1426210252::1669255953::1::::<><>::
survivor-idle_knife_5.png::CompressedTexture2D::8759073492197269443::1426210252::1669255953::1::::<><>::
survivor-idle_knife_6.png::CompressedTexture2D::6128743009254893415::1426210252::1669255953::1::::<><>::
survivor-idle_knife_7.png::CompressedTexture2D::766236158113079644::1426210252::1669255953::1::::<><>::
survivor-idle_knife_8.png::CompressedTexture2D::1097730027535344678::1426210252::1669255953::1::::<><>::
survivor-idle_knife_9.png::CompressedTexture2D::4685119010712317162::1426210252::1669255953::1::::<><>::
survivor-idle_knife_10.png::CompressedTexture2D::3506842666514906846::1426210252::1669255953::1::::<><>::
survivor-idle_knife_11.png::CompressedTexture2D::3207619620118110239::1426210252::1669255953::1::::<><>::
survivor-idle_knife_12.png::CompressedTexture2D::3612004531194189600::1426210252::1669255953::1::::<><>::
survivor-idle_knife_13.png::CompressedTexture2D::5306744950722648465::1426210252::1669255953::1::::<><>::
survivor-idle_knife_14.png::CompressedTexture2D::5034806606330766672::1426210252::1669255953::1::::<><>::
survivor-idle_knife_15.png::CompressedTexture2D::6002486204489475432::1426210252::1669255953::1::::<><>::
survivor-idle_knife_16.png::CompressedTexture2D::2593004406749316829::1426210252::1669255953::1::::<><>::
survivor-idle_knife_17.png::CompressedTexture2D::2637308765019631632::1426210252::1669255953::1::::<><>::
survivor-idle_knife_18.png::CompressedTexture2D::5931546082788981245::1426210252::1669255953::1::::<><>::
survivor-idle_knife_19.png::CompressedTexture2D::371492378866183940::1426210252::1669255953::1::::<><>::
::res://player/sprites/knife/meleeattack/::1669255953
survivor-meleeattack_knife_0.png::CompressedTexture2D::7110764247160933854::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_1.png::CompressedTexture2D::4830242640464685161::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_2.png::CompressedTexture2D::5603010004340330054::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_3.png::CompressedTexture2D::8677257258746111441::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_4.png::CompressedTexture2D::6649155712399344467::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_5.png::CompressedTexture2D::4524630045258089806::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_6.png::CompressedTexture2D::4458426395400869492::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_7.png::CompressedTexture2D::4583528527808327651::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_8.png::CompressedTexture2D::2592514361427777647::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_9.png::CompressedTexture2D::4269906314314617287::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_10.png::CompressedTexture2D::272958672171943849::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_11.png::CompressedTexture2D::8064416595627027949::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_12.png::CompressedTexture2D::9097672999862112248::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_13.png::CompressedTexture2D::8124706717877579066::1426210260::1669255953::1::::<><>::
survivor-meleeattack_knife_14.png::CompressedTexture2D::7556326225117643504::1426210260::1669255953::1::::<><>::
::res://player/sprites/knife/move/::1669255953
survivor-move_knife_0.png::CompressedTexture2D::3582401672895969257::1426210268::1669255953::1::::<><>::
survivor-move_knife_1.png::CompressedTexture2D::494959467661575448::1426210268::1669255953::1::::<><>::
survivor-move_knife_2.png::CompressedTexture2D::3785197068596035923::1426210268::1669255953::1::::<><>::
survivor-move_knife_3.png::CompressedTexture2D::6193598724174269702::1426210268::1669255953::1::::<><>::
survivor-move_knife_4.png::CompressedTexture2D::1616899241104993483::1426210268::1669255953::1::::<><>::
survivor-move_knife_5.png::CompressedTexture2D::3889231060815037997::1426210268::1669255953::1::::<><>::
survivor-move_knife_6.png::CompressedTexture2D::1123413775504918706::1426210268::1669255953::1::::<><>::
survivor-move_knife_7.png::CompressedTexture2D::866731699436899525::1426210268::1669255953::1::::<><>::
survivor-move_knife_8.png::CompressedTexture2D::2358759089026177836::1426210268::1669255953::1::::<><>::
survivor-move_knife_9.png::CompressedTexture2D::7009174656729979980::1426210268::1669255953::1::::<><>::
survivor-move_knife_10.png::CompressedTexture2D::5029059812773973300::1426210268::1669255953::1::::<><>::
survivor-move_knife_11.png::CompressedTexture2D::9087709099155794064::1426210268::1669255953::1::::<><>::
survivor-move_knife_12.png::CompressedTexture2D::1687701200169686750::1426210268::1669255953::1::::<><>::
survivor-move_knife_13.png::CompressedTexture2D::3220655693705141828::1426210268::1669255953::1::::<><>::
survivor-move_knife_14.png::CompressedTexture2D::3580084737331960037::1426210268::1669255953::1::::<><>::
survivor-move_knife_15.png::CompressedTexture2D::3764549698432352727::1426210268::1669255953::1::::<><>::
survivor-move_knife_16.png::CompressedTexture2D::2951130407280784574::1426210268::1669255953::1::::<><>::
survivor-move_knife_17.png::CompressedTexture2D::1493757764706975833::1426210268::1669255953::1::::<><>::
survivor-move_knife_18.png::CompressedTexture2D::5885830790774038082::1426210268::1669255952::1::::<><>::
survivor-move_knife_19.png::CompressedTexture2D::5964641670757346393::1426210268::1669255952::1::::<><>::
::res://player/sprites/legs/::1651795945
::res://player/sprites/legs/idle/::1669255952
survivor-idle_0.png::CompressedTexture2D::4083682540017769051::1426174340::1669255952::1::::<><>::
::res://player/sprites/legs/run/::1669255952
survivor-run_0.png::CompressedTexture2D::5646869001666848177::1426174340::1669255952::1::::<><>::
survivor-run_1.png::CompressedTexture2D::271412495378846733::1426174340::1669255952::1::::<><>::
survivor-run_2.png::CompressedTexture2D::7684142348624885808::1426174340::1669255952::1::::<><>::
survivor-run_3.png::CompressedTexture2D::3942790794604317344::1426174340::1669255952::1::::<><>::
survivor-run_4.png::CompressedTexture2D::4657401954239875504::1426174340::1669255952::1::::<><>::
survivor-run_5.png::CompressedTexture2D::5694502303032605055::1426174340::1669255952::1::::<><>::
survivor-run_6.png::CompressedTexture2D::6937481474645524004::1426174340::1669255952::1::::<><>::
survivor-run_7.png::CompressedTexture2D::255281094991074002::1426174340::1669255952::1::::<><>::
survivor-run_8.png::CompressedTexture2D::9148398581418825591::1426174340::1669255952::1::::<><>::
survivor-run_9.png::CompressedTexture2D::7508457598373309727::1426174340::1669255952::1::::<><>::
survivor-run_10.png::CompressedTexture2D::8608614402321364721::1426174340::1669255952::1::::<><>::
survivor-run_11.png::CompressedTexture2D::2498413020612376263::1426174340::1669255952::1::::<><>::
survivor-run_12.png::CompressedTexture2D::8607985945761059313::1426174340::1669255952::1::::<><>::
survivor-run_13.png::CompressedTexture2D::2283661161246351864::1426174340::1669255952::1::::<><>::
survivor-run_14.png::CompressedTexture2D::4420172552867389786::1426174340::1669255952::1::::<><>::
survivor-run_15.png::CompressedTexture2D::2188817638394747347::1426174340::1669255952::1::::<><>::
survivor-run_16.png::CompressedTexture2D::4149456481003392506::1426174340::1669255952::1::::<><>::
survivor-run_17.png::CompressedTexture2D::5640545227003045748::1426174340::1669255952::1::::<><>::
survivor-run_18.png::CompressedTexture2D::4895820002820432578::1426174340::1669255952::1::::<><>::
survivor-run_19.png::CompressedTexture2D::4862626644094650249::1426174340::1669255952::1::::<><>::
::res://player/sprites/legs/strafe_left/::1669255952
survivor-strafe_left_0.png::CompressedTexture2D::689042607366476324::1426174340::1669255952::1::::<><>::
survivor-strafe_left_1.png::CompressedTexture2D::3261490201177048277::1426174340::1669255952::1::::<><>::
survivor-strafe_left_2.png::CompressedTexture2D::8290318653914778405::1426174340::1669255952::1::::<><>::
survivor-strafe_left_3.png::CompressedTexture2D::5484113801678911712::1426174340::1669255952::1::::<><>::
survivor-strafe_left_4.png::CompressedTexture2D::396240313488982349::1426174340::1669255952::1::::<><>::
survivor-strafe_left_5.png::CompressedTexture2D::13320511706020170::1426174340::1669255952::1::::<><>::
survivor-strafe_left_6.png::CompressedTexture2D::6742675848901999389::1426174340::1669255952::1::::<><>::
survivor-strafe_left_7.png::CompressedTexture2D::3530651301788017381::1426174340::1669255952::1::::<><>::
survivor-strafe_left_8.png::CompressedTexture2D::4661821843681695297::1426174340::1669255952::1::::<><>::
survivor-strafe_left_9.png::CompressedTexture2D::2869084272836856363::1426174340::1669255952::1::::<><>::
survivor-strafe_left_10.png::CompressedTexture2D::6673713608584464731::1426174340::1669255952::1::::<><>::
survivor-strafe_left_11.png::CompressedTexture2D::1938168240488254110::1426174340::1669255952::1::::<><>::
survivor-strafe_left_12.png::CompressedTexture2D::5816680675742865304::1426174340::1669255952::1::::<><>::
survivor-strafe_left_13.png::CompressedTexture2D::4879441982415482769::1426174340::1669255952::1::::<><>::
survivor-strafe_left_14.png::CompressedTexture2D::677005413862826734::1426174340::1669255952::1::::<><>::
survivor-strafe_left_15.png::CompressedTexture2D::5886962620200462566::1426174340::1669255952::1::::<><>::
survivor-strafe_left_16.png::CompressedTexture2D::8074741086322945780::1426174340::1669255952::1::::<><>::
survivor-strafe_left_17.png::CompressedTexture2D::1924406790986993168::1426174340::1669255952::1::::<><>::
survivor-strafe_left_18.png::CompressedTexture2D::2760311433101451165::1426174340::1669255952::1::::<><>::
survivor-strafe_left_19.png::CompressedTexture2D::5900422995234448823::1426174340::1669255952::1::::<><>::
::res://player/sprites/legs/strafe_right/::1669255952
survivor-strafe_right_0.png::CompressedTexture2D::4648548894769861357::1426174340::1669255952::1::::<><>::
survivor-strafe_right_1.png::CompressedTexture2D::1953397558593018560::1426174340::1669255952::1::::<><>::
survivor-strafe_right_2.png::CompressedTexture2D::671003619145782715::1426174340::1669255952::1::::<><>::
survivor-strafe_right_3.png::CompressedTexture2D::4450199674629759187::1426174340::1669255952::1::::<><>::
survivor-strafe_right_4.png::CompressedTexture2D::5771275731447889855::1426174340::1669255952::1::::<><>::
survivor-strafe_right_5.png::CompressedTexture2D::3671303623077439240::1426174340::1669255952::1::::<><>::
survivor-strafe_right_6.png::CompressedTexture2D::9111177734383844164::1426174340::1669255952::1::::<><>::
survivor-strafe_right_7.png::CompressedTexture2D::3105198906149127603::1426174340::1669255952::1::::<><>::
survivor-strafe_right_8.png::CompressedTexture2D::4494296194148438946::1426174340::1669255952::1::::<><>::
survivor-strafe_right_9.png::CompressedTexture2D::1872121248042363532::1426174340::1669255952::1::::<><>::
survivor-strafe_right_10.png::CompressedTexture2D::4934598869955050419::1426174342::1669255952::1::::<><>::
survivor-strafe_right_11.png::CompressedTexture2D::5855073846333050513::1426174342::1669255952::1::::<><>::
survivor-strafe_right_12.png::CompressedTexture2D::717119167115673996::1426174342::1669255952::1::::<><>::
survivor-strafe_right_13.png::CompressedTexture2D::5385112866432655264::1426174342::1669255952::1::::<><>::
survivor-strafe_right_14.png::CompressedTexture2D::7190954196421923592::1426174342::1669255952::1::::<><>::
survivor-strafe_right_15.png::CompressedTexture2D::4325716561071101846::1426174342::1669255952::1::::<><>::
survivor-strafe_right_16.png::CompressedTexture2D::4307509034125764725::1426174342::1669255952::1::::<><>::
survivor-strafe_right_17.png::CompressedTexture2D::8366678739828949978::1426174342::1669255952::1::::<><>::
survivor-strafe_right_18.png::CompressedTexture2D::5079387889500739688::1426174342::1669255947::1::::<><>::
survivor-strafe_right_19.png::CompressedTexture2D::7776597598104174638::1426174342::1669255947::1::::<><>::
::res://player/sprites/legs/walk/::1669255947
survivor-walk_0.png::CompressedTexture2D::2581262624408045764::1426174342::1669255947::1::::<><>::
survivor-walk_1.png::CompressedTexture2D::2768854196325380287::1426174342::1669255947::1::::<><>::
survivor-walk_2.png::CompressedTexture2D::7515758280343551896::1426174342::1669255947::1::::<><>::
survivor-walk_3.png::CompressedTexture2D::2861973528621294428::1426174342::1669255947::1::::<><>::
survivor-walk_4.png::CompressedTexture2D::1690549648394960953::1426174342::1669255947::1::::<><>::
survivor-walk_5.png::CompressedTexture2D::5318352595496631038::1426174342::1669255947::1::::<><>::
survivor-walk_6.png::CompressedTexture2D::6602898793729121715::1426174342::1669255947::1::::<><>::
survivor-walk_7.png::CompressedTexture2D::3883452185249074392::1426174342::1669255947::1::::<><>::
survivor-walk_8.png::CompressedTexture2D::5445318050843730344::1426174342::1669255947::1::::<><>::
survivor-walk_9.png::CompressedTexture2D::5030755528328106298::1426174342::1669255947::1::::<><>::
survivor-walk_10.png::CompressedTexture2D::4754291215830683161::1426174342::1669255947::1::::<><>::
survivor-walk_11.png::CompressedTexture2D::4069260393648963025::1426174342::1669255947::1::::<><>::
survivor-walk_12.png::CompressedTexture2D::3846623101335715804::1426174342::1669255947::1::::<><>::
survivor-walk_13.png::CompressedTexture2D::3168237737795741376::1426174342::1669255947::1::::<><>::
survivor-walk_14.png::CompressedTexture2D::1697533230825806779::1426174342::1669255947::1::::<><>::
survivor-walk_15.png::CompressedTexture2D::7281751910939616609::1426174342::1669255947::1::::<><>::
survivor-walk_16.png::CompressedTexture2D::2069270278721013976::1426174342::1669255947::1::::<><>::
survivor-walk_17.png::CompressedTexture2D::809230505127150543::1426174342::1669255947::1::::<><>::
survivor-walk_18.png::CompressedTexture2D::7710644949593078878::1426174342::1669255947::1::::<><>::
survivor-walk_19.png::CompressedTexture2D::3080903343994463382::1426174342::1669255947::1::::<><>::
::res://player/sprites/rifle/::1651795951
::res://player/sprites/rifle/idle/::1669255948
survivor-idle_rifle_0.png::CompressedTexture2D::7410092511078713818::1426173412::1669255947::1::::<><>::
survivor-idle_rifle_1.png::CompressedTexture2D::6608439031352082932::1426173412::1669255947::1::::<><>::
survivor-idle_rifle_2.png::CompressedTexture2D::6761151014269837368::1426173414::1669255947::1::::<><>::
survivor-idle_rifle_3.png::CompressedTexture2D::5148577317912472489::1426173414::1669255947::1::::<><>::
survivor-idle_rifle_4.png::CompressedTexture2D::7234230741669408162::1426173414::1669255947::1::::<><>::
survivor-idle_rifle_5.png::CompressedTexture2D::3750588238634225884::1426173414::1669255947::1::::<><>::
survivor-idle_rifle_6.png::CompressedTexture2D::669509175320800855::1426173414::1669255947::1::::<><>::
survivor-idle_rifle_7.png::CompressedTexture2D::6812387207346641956::1426173414::1669255947::1::::<><>::
survivor-idle_rifle_8.png::CompressedTexture2D::328503202743763739::1426173414::1669255948::1::::<><>::
survivor-idle_rifle_9.png::CompressedTexture2D::5723712180053549895::1426173414::1669255948::1::::<><>::
survivor-idle_rifle_10.png::CompressedTexture2D::3887538772891900257::1426173414::1669255948::1::::<><>::
survivor-idle_rifle_11.png::CompressedTexture2D::2602753084633112333::1426173414::1669255948::1::::<><>::
survivor-idle_rifle_12.png::CompressedTexture2D::9177923037856624983::1426173414::1669255948::1::::<><>::
survivor-idle_rifle_13.png::CompressedTexture2D::7211212623112348232::1426173414::1669255948::1::::<><>::
survivor-idle_rifle_14.png::CompressedTexture2D::3867323311417121312::1426173414::1669255948::1::::<><>::
survivor-idle_rifle_15.png::CompressedTexture2D::4048212838254156231::1426173414::1669255948::1::::<><>::
survivor-idle_rifle_16.png::CompressedTexture2D::7890449582943790617::1426173414::1669255948::1::::<><>::
survivor-idle_rifle_17.png::CompressedTexture2D::1460999411738169822::1426173414::1669255948::1::::<><>::
survivor-idle_rifle_18.png::CompressedTexture2D::2240594914082770009::1426173414::1669255948::1::::<><>::
survivor-idle_rifle_19.png::CompressedTexture2D::7016566200176534657::1426173414::1669255948::1::::<><>::
::res://player/sprites/rifle/meleeattack/::1669255948
survivor-meleeattack_rifle_0.png::CompressedTexture2D::7190586011554194442::1426210260::1669255948::1::::<><>::
survivor-meleeattack_rifle_1.png::CompressedTexture2D::927017163875637947::1426210260::1669255948::1::::<><>::
survivor-meleeattack_rifle_2.png::CompressedTexture2D::6567654099367771422::1426210260::1669255948::1::::<><>::
survivor-meleeattack_rifle_3.png::CompressedTexture2D::851926706890576064::1426210260::1669255948::1::::<><>::
survivor-meleeattack_rifle_4.png::CompressedTexture2D::1083549899592150471::1426210262::1669255948::1::::<><>::
survivor-meleeattack_rifle_5.png::CompressedTexture2D::6877103819151516747::1426210262::1669255948::1::::<><>::
survivor-meleeattack_rifle_6.png::CompressedTexture2D::5418772214240698969::1426210262::1669255948::1::::<><>::
survivor-meleeattack_rifle_7.png::CompressedTexture2D::4772453663432973562::1426210262::1669255948::1::::<><>::
survivor-meleeattack_rifle_8.png::CompressedTexture2D::2067235580913856303::1426210262::1669255948::1::::<><>::
survivor-meleeattack_rifle_9.png::CompressedTexture2D::6173348802133570781::1426210262::1669255948::1::::<><>::
survivor-meleeattack_rifle_10.png::CompressedTexture2D::5742815840953849015::1426210262::1669255948::1::::<><>::
survivor-meleeattack_rifle_11.png::CompressedTexture2D::5915373716762476964::1426210262::1669255948::1::::<><>::
survivor-meleeattack_rifle_12.png::CompressedTexture2D::6860973169791055773::1426210262::1669255948::1::::<><>::
survivor-meleeattack_rifle_13.png::CompressedTexture2D::3381714488014513240::1426210262::1669255948::1::::<><>::
survivor-meleeattack_rifle_14.png::CompressedTexture2D::3121195231865067538::1426210262::1669255948::1::::<><>::
::res://player/sprites/rifle/move/::1669255948
survivor-move_rifle_0.png::CompressedTexture2D::5506367544707471317::1426173418::1669255948::1::::<><>::
survivor-move_rifle_1.png::CompressedTexture2D::8338910576098216224::1426173418::1669255948::1::::<><>::
survivor-move_rifle_2.png::CompressedTexture2D::258523967083089905::1426173418::1669255948::1::::<><>::
survivor-move_rifle_3.png::CompressedTexture2D::4876913188404010406::1426173418::1669255948::1::::<><>::
survivor-move_rifle_4.png::CompressedTexture2D::8043759354612434374::1426173418::1669255947::1::::<><>::
survivor-move_rifle_5.png::CompressedTexture2D::4513494626925053806::1426173418::1669255947::1::::<><>::
survivor-move_rifle_6.png::CompressedTexture2D::2007230138032137994::1426173418::1669255947::1::::<><>::
survivor-move_rifle_7.png::CompressedTexture2D::5566350804413080155::1426173418::1669255947::1::::<><>::
survivor-move_rifle_8.png::CompressedTexture2D::5450854020128560384::1426173418::1669255947::1::::<><>::
survivor-move_rifle_9.png::CompressedTexture2D::2511940256067217521::1426173420::1669255947::1::::<><>::
survivor-move_rifle_10.png::CompressedTexture2D::5632536807045265567::1426173420::1669255947::1::::<><>::
survivor-move_rifle_11.png::CompressedTexture2D::359021902940223516::1426173420::1669255947::1::::<><>::
survivor-move_rifle_12.png::CompressedTexture2D::1720092318819293787::1426173420::1669255947::1::::<><>::
survivor-move_rifle_13.png::CompressedTexture2D::6079359958389349783::1426173420::1669255947::1::::<><>::
survivor-move_rifle_14.png::CompressedTexture2D::890975284560365936::1426173420::1669255947::1::::<><>::
survivor-move_rifle_15.png::CompressedTexture2D::8211912198313528573::1426173420::1669255947::1::::<><>::
survivor-move_rifle_16.png::CompressedTexture2D::5858366935350054711::1426173420::1669255947::1::::<><>::
survivor-move_rifle_17.png::CompressedTexture2D::8253494237765676155::1426173420::1669255947::1::::<><>::
survivor-move_rifle_18.png::CompressedTexture2D::2343708186610796122::1426173420::1669255947::1::::<><>::
survivor-move_rifle_19.png::CompressedTexture2D::3520620097463466592::1426173420::1669255947::1::::<><>::
::res://player/sprites/rifle/reload/::1669255947
survivor-reload_rifle_0.png::CompressedTexture2D::2336613676591037290::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_1.png::CompressedTexture2D::5811621316671356866::1426173424::1669255947::1::::<><>::
survivor-reload_rifle_2.png::CompressedTexture2D::1880738824915089217::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_3.png::CompressedTexture2D::4385341978429805306::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_4.png::CompressedTexture2D::2322457405666323855::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_5.png::CompressedTexture2D::8322728963027446597::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_6.png::CompressedTexture2D::249513393291714239::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_7.png::CompressedTexture2D::6528084254697090836::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_8.png::CompressedTexture2D::951712399733876079::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_9.png::CompressedTexture2D::9113809996734559174::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_10.png::CompressedTexture2D::4897972198147536500::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_11.png::CompressedTexture2D::6003854754692141009::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_12.png::CompressedTexture2D::8698493825666204098::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_13.png::CompressedTexture2D::1735588227344178023::1426173424::1669255946::1::::<><>::
survivor-reload_rifle_14.png::CompressedTexture2D::3053761482281072121::1426173424::1669255947::1::::<><>::
survivor-reload_rifle_15.png::CompressedTexture2D::1577888414506397142::1426173424::1669255947::1::::<><>::
survivor-reload_rifle_16.png::CompressedTexture2D::9143148344157704675::1426173424::1669255947::1::::<><>::
survivor-reload_rifle_17.png::CompressedTexture2D::8982177484584766507::1426173424::1669255947::1::::<><>::
survivor-reload_rifle_18.png::CompressedTexture2D::1293013616620691635::1426173426::1669255947::1::::<><>::
survivor-reload_rifle_19.png::CompressedTexture2D::17956384867256745::1426173426::1669255947::1::::<><>::
::res://player/sprites/rifle/shoot/::1669255947
survivor-shoot_rifle_0.png::CompressedTexture2D::2884961079363218575::1426173428::1669255947::1::::<><>::
survivor-shoot_rifle_1.png::CompressedTexture2D::8997931611145553566::1426173428::1669255947::1::::<><>::
survivor-shoot_rifle_2.png::CompressedTexture2D::6789064150876431617::1426173428::1669255947::1::::<><>::
::res://player/sprites/shotgun/::1651795953
::res://player/sprites/shotgun/idle/::1669255947
survivor-idle_shotgun_0.png::CompressedTexture2D::7570825373016339408::1426173414::1669255947::1::::<><>::
survivor-idle_shotgun_1.png::CompressedTexture2D::9004281566439605854::1426173414::1669255947::1::::<><>::
survivor-idle_shotgun_2.png::CompressedTexture2D::1163949864683834706::1426173414::1669255947::1::::<><>::
survivor-idle_shotgun_3.png::CompressedTexture2D::2323652629564883012::1426173414::1669255947::1::::<><>::
survivor-idle_shotgun_4.png::CompressedTexture2D::4117564678201317633::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_5.png::CompressedTexture2D::1373670366556357921::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_6.png::CompressedTexture2D::5790906044264302239::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_7.png::CompressedTexture2D::7774774555403815476::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_8.png::CompressedTexture2D::6971581401727297515::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_9.png::CompressedTexture2D::7986466320677581285::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_10.png::CompressedTexture2D::359038411877907273::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_11.png::CompressedTexture2D::3250692102658041158::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_12.png::CompressedTexture2D::6565121330338759415::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_13.png::CompressedTexture2D::9035168907202828014::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_14.png::CompressedTexture2D::5991249605522457422::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_15.png::CompressedTexture2D::5869461634250368257::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_16.png::CompressedTexture2D::3904512205115873869::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_17.png::CompressedTexture2D::1840572411080097792::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_18.png::CompressedTexture2D::5346847943033527191::1426173416::1669255947::1::::<><>::
survivor-idle_shotgun_19.png::CompressedTexture2D::5553911802072489346::1426173416::1669255947::1::::<><>::
::res://player/sprites/shotgun/meleeattack/::1669255950
survivor-meleeattack_shotgun_0.png::CompressedTexture2D::1588361619629688148::1426210262::1669255947::1::::<><>::
survivor-meleeattack_shotgun_1.png::CompressedTexture2D::5982286264465042720::1426210262::1669255950::1::::<><>::
survivor-meleeattack_shotgun_2.png::CompressedTexture2D::6828962221939738944::1426210262::1669255950::1::::<><>::
survivor-meleeattack_shotgun_3.png::CompressedTexture2D::1986792424837502807::1426210262::1669255950::1::::<><>::
survivor-meleeattack_shotgun_4.png::CompressedTexture2D::1223527980894261376::1426210262::1669255950::1::::<><>::
survivor-meleeattack_shotgun_5.png::CompressedTexture2D::2933869101619763004::1426210262::1669255950::1::::<><>::
survivor-meleeattack_shotgun_6.png::CompressedTexture2D::1281082139818687899::1426210262::1669255950::1::::<><>::
survivor-meleeattack_shotgun_7.png::CompressedTexture2D::6633381515653359591::1426210262::1669255950::1::::<><>::
survivor-meleeattack_shotgun_8.png::CompressedTexture2D::1513269675487785230::1426210262::1669255950::1::::<><>::
survivor-meleeattack_shotgun_9.png::CompressedTexture2D::5269665117741552727::1426210264::1669255950::1::::<><>::
survivor-meleeattack_shotgun_10.png::CompressedTexture2D::1474956116939264312::1426210264::1669255950::1::::<><>::
survivor-meleeattack_shotgun_11.png::CompressedTexture2D::4998005566102677452::1426210264::1669255949::1::::<><>::
survivor-meleeattack_shotgun_12.png::CompressedTexture2D::2233352957760914210::1426210264::1669255949::1::::<><>::
survivor-meleeattack_shotgun_13.png::CompressedTexture2D::6877243855008308713::1426210264::1669255949::1::::<><>::
survivor-meleeattack_shotgun_14.png::CompressedTexture2D::9051309569610298188::1426210264::1669255949::1::::<><>::
::res://player/sprites/shotgun/move/::1669255950
survivor-move_shotgun_0.png::CompressedTexture2D::1595765749677120359::1426173420::1669255949::1::::<><>::
survivor-move_shotgun_1.png::CompressedTexture2D::5245681111303234398::1426173420::1669255949::1::::<><>::
survivor-move_shotgun_2.png::CompressedTexture2D::501283105522986761::1426173420::1669255949::1::::<><>::
survivor-move_shotgun_3.png::CompressedTexture2D::2780626751332780846::1426173420::1669255949::1::::<><>::
survivor-move_shotgun_4.png::CompressedTexture2D::2662472278669589716::1426173420::1669255949::1::::<><>::
survivor-move_shotgun_5.png::CompressedTexture2D::6962629303691234791::1426173420::1669255949::1::::<><>::
survivor-move_shotgun_6.png::CompressedTexture2D::8951950632895586792::1426173420::1669255949::1::::<><>::
survivor-move_shotgun_7.png::CompressedTexture2D::7038058806868033809::1426173420::1669255949::1::::<><>::
survivor-move_shotgun_8.png::CompressedTexture2D::1875720026959459524::1426173420::1669255949::1::::<><>::
survivor-move_shotgun_9.png::CompressedTexture2D::7985835862178520546::1426173420::1669255949::1::::<><>::
survivor-move_shotgun_10.png::CompressedTexture2D::9056053840568693972::1426173420::1669255949::1::::<><>::
survivor-move_shotgun_11.png::CompressedTexture2D::2254894125201328135::1426173422::1669255949::1::::<><>::
survivor-move_shotgun_12.png::CompressedTexture2D::4581016490818875725::1426173422::1669255949::1::::<><>::
survivor-move_shotgun_13.png::CompressedTexture2D::5073930505505483526::1426173422::1669255949::1::::<><>::
survivor-move_shotgun_14.png::CompressedTexture2D::5679250856566311710::1426173422::1669255949::1::::<><>::
survivor-move_shotgun_15.png::CompressedTexture2D::4594016286090533443::1426173422::1669255949::1::::<><>::
survivor-move_shotgun_16.png::CompressedTexture2D::8555335159093986921::1426173422::1669255950::1::::<><>::
survivor-move_shotgun_17.png::CompressedTexture2D::1158770459904060660::1426173422::1669255950::1::::<><>::
survivor-move_shotgun_18.png::CompressedTexture2D::4256554835576274908::1426173422::1669255950::1::::<><>::
survivor-move_shotgun_19.png::CompressedTexture2D::3813362038574854982::1426173422::1669255950::1::::<><>::
::res://player/sprites/shotgun/reload/::1669255950
survivor-reload_shotgun_0.png::CompressedTexture2D::2246127906051877266::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_1.png::CompressedTexture2D::2546634779374150335::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_2.png::CompressedTexture2D::4415919822055083621::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_3.png::CompressedTexture2D::3731144592680505392::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_4.png::CompressedTexture2D::5023831418485127667::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_5.png::CompressedTexture2D::1720929012404096475::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_6.png::CompressedTexture2D::3249571799170566199::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_7.png::CompressedTexture2D::2796125218853933546::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_8.png::CompressedTexture2D::1785298613795767250::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_9.png::CompressedTexture2D::8543829544908620501::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_10.png::CompressedTexture2D::5786655256919991239::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_11.png::CompressedTexture2D::2417960046049776708::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_12.png::CompressedTexture2D::9179254402685357742::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_13.png::CompressedTexture2D::296773511911185705::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_14.png::CompressedTexture2D::4246622622595004264::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_15.png::CompressedTexture2D::3775236322298616805::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_16.png::CompressedTexture2D::1313667210360622997::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_17.png::CompressedTexture2D::6211543737248870128::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_18.png::CompressedTexture2D::2865764112894190651::1426173426::1669255950::1::::<><>::
survivor-reload_shotgun_19.png::CompressedTexture2D::3553352292837178519::1426173428::1669255950::1::::<><>::
::res://player/sprites/shotgun/shoot/::1669255950
survivor-shoot_shotgun_0.png::CompressedTexture2D::659825147631304551::1426173428::1669255950::1::::<><>::
survivor-shoot_shotgun_1.png::CompressedTexture2D::8810761921613350971::1426173428::1669255950::1::::<><>::
survivor-shoot_shotgun_2.png::CompressedTexture2D::1777609021545185864::1426173428::1669255950::1::::<><>::
::res://player/survivor-spine/::1651795942
::res://player/survivor-spine/images/::1669255950
ammo_clip_empty.png::CompressedTexture2D::463027766400177860::1426132232::1669255950::1::::<><>::
ammo_clip_full.png::CompressedTexture2D::5783296220883744063::1426132232::1669255950::1::::<><>::
arm.png::CompressedTexture2D::8599582373701532516::1426206812::1669255950::1::::<><>::
backpack.png::CompressedTexture2D::8030532951120205168::1426206812::1669255950::1::::<><>::
flashlight.png::CompressedTexture2D::8159806425103176759::1426132232::1669255948::1::::<><>::
foot.png::CompressedTexture2D::8894044354762299588::1426206812::1669255948::1::::<><>::
forearm.png::CompressedTexture2D::5058258441819662122::1426206812::1669255948::1::::<><>::
hand_fist.png::CompressedTexture2D::7914888385128471804::1426206814::1669255948::1::::<><>::
hand_flashlight.png::CompressedTexture2D::2825577034472422264::1426206814::1669255948::1::::<><>::
hand_grab_ammo.png::CompressedTexture2D::8648678079153108369::1426206814::1669255948::1::::<><>::
hand_holding_gun.png::CompressedTexture2D::8013390808341407347::1426206814::1669255948::1::::<><>::
hand_hold_knife.png::CompressedTexture2D::241048653247070037::1426206814::1669255948::1::::<><>::
hand_steadying_gun.png::CompressedTexture2D::9096823794698871980::1426206814::1669255948::1::::<><>::
head.png::CompressedTexture2D::6563221694506657878::1426206812::1669255948::1::::<><>::
knife.png::CompressedTexture2D::2932768230279264770::1426132230::1669255948::1::::<><>::
leg.png::CompressedTexture2D::4370400619236098684::1426206814::1669255948::1::::<><>::
muzzle_flash_01.png::CompressedTexture2D::3946304225230557070::1426041488::1669255948::1::::<><>::
pistol.png::CompressedTexture2D::1247268309617989465::1426132230::1669255948::1::::<><>::
rifle.png::CompressedTexture2D::9094694436588321985::1426132230::1669255948::1::::<><>::
shotgun.png::CompressedTexture2D::7548703903797571249::1426132230::1669255948::1::::<><>::
torso.png::CompressedTexture2D::3927955835779204441::1426206812::1669255948::1::::<><>::
::res://zombie/::1669000785
Zombie.tscn::PackedScene::-1::1669255908::0::1::::<><>::res://zombie/tds_zombie/move/skeleton-move_8.png<>res://zombie/tds_zombie/move/skeleton-move_7.png<>res://zombie/tds_zombie/move/skeleton-move_2.png<>res://zombie/tds_zombie/move/skeleton-move_1.png<>res://zombie/tds_zombie/move/skeleton-move_13.png<>res://zombie/tds_zombie/move/skeleton-move_9.png<>res://zombie/tds_zombie/move/skeleton-move_3.png<>res://zombie/tds_zombie/move/skeleton-move_11.png<>res://zombie/tds_zombie/move/skeleton-move_4.png<>res://zombie/tds_zombie/move/skeleton-move_0.png<>res://zombie/tds_zombie/move/skeleton-move_6.png<>res://zombie/tds_zombie/move/skeleton-move_14.png<>res://zombie/tds_zombie/move/skeleton-move_15.png<>res://zombie/tds_zombie/move/skeleton-move_5.png<>res://zombie/tds_zombie/move/skeleton-move_16.png<>res://zombie/tds_zombie/move/skeleton-move_12.png<>res://zombie/tds_zombie/move/skeleton-move_10.png<>res://zombie/tds_zombie/attack/skeleton-attack_1.png<>res://zombie/tds_zombie/attack/skeleton-attack_2.png<>res://zombie/tds_zombie/attack/skeleton-attack_3.png<>res://zombie/tds_zombie/attack/skeleton-attack_4.png<>res://zombie/tds_zombie/attack/skeleton-attack_5.png<>res://zombie/tds_zombie/attack/skeleton-attack_6.png<>res://zombie/tds_zombie/attack/skeleton-attack_7.png<>res://zombie/tds_zombie/attack/skeleton-attack_8.png<>res://zombie/tds_zombie/attack/skeleton-attack_0.png<>res://zombie/tds_zombie/idle/skeleton-idle_0.png<>res://zombie/tds_zombie/idle/skeleton-idle_4.png<>res://zombie/tds_zombie/idle/skeleton-idle_13.png<>res://zombie/tds_zombie/idle/skeleton-idle_16.png<>res://zombie/tds_zombie/idle/skeleton-idle_5.png<>res://zombie/tds_zombie/idle/skeleton-idle_15.png<>res://zombie/tds_zombie/idle/skeleton-idle_6.png<>res://zombie/tds_zombie/idle/skeleton-idle_7.png<>res://zombie/tds_zombie/idle/skeleton-idle_10.png<>res://zombie/tds_zombie/idle/skeleton-idle_2.png<>res://zombie/tds_zombie/idle/skeleton-idle_14.png<>res://zombie/tds_zombie/idle/skeleton-idle_11.png<>res://zombie/tds_zombie/idle/skeleton-idle_3.png<>res://zombie/tds_zombie/idle/skeleton-idle_12.png<>res://zombie/tds_zombie/idle/skeleton-idle_8.png<>res://zombie/tds_zombie/idle/skeleton-idle_9.png<>res://zombie/tds_zombie/idle/skeleton-idle_1.png
::res://zombie/tds_zombie/::1651795943
::res://zombie/tds_zombie/attack/::1669255948
skeleton-attack_0.png::CompressedTexture2D::6167559627888890618::1425684928::1669255948::1::::<><>::
skeleton-attack_1.png::CompressedTexture2D::2832921816998754432::1425684928::1669255948::1::::<><>::
skeleton-attack_2.png::CompressedTexture2D::4515933228492428545::1425684928::1669255948::1::::<><>::
skeleton-attack_3.png::CompressedTexture2D::4504010892518094820::1425684928::1669255948::1::::<><>::
skeleton-attack_4.png::CompressedTexture2D::1097545161619033410::1425684928::1669255948::1::::<><>::
skeleton-attack_5.png::CompressedTexture2D::2596401827981365349::1425684928::1669255948::1::::<><>::
skeleton-attack_6.png::CompressedTexture2D::193749396838574235::1425684928::1669255948::1::::<><>::
skeleton-attack_7.png::CompressedTexture2D::3598678250228315468::1425684928::1669255948::1::::<><>::
skeleton-attack_8.png::CompressedTexture2D::8193136608429340445::1425684928::1669255948::1::::<><>::
::res://zombie/tds_zombie/idle/::1669255949
skeleton-idle_0.png::CompressedTexture2D::9216978007292455667::1425684928::1669255948::1::::<><>::
skeleton-idle_1.png::CompressedTexture2D::1779459720198790191::1425684928::1669255948::1::::<><>::
skeleton-idle_2.png::CompressedTexture2D::6393663679862876519::1425684928::1669255948::1::::<><>::
skeleton-idle_3.png::CompressedTexture2D::4263361393629393736::1425684928::1669255948::1::::<><>::
skeleton-idle_4.png::CompressedTexture2D::2399354201787346396::1425684928::1669255949::1::::<><>::
skeleton-idle_5.png::CompressedTexture2D::2563926779365861586::1425684930::1669255949::1::::<><>::
skeleton-idle_6.png::CompressedTexture2D::6637946352349096183::1425684930::1669255949::1::::<><>::
skeleton-idle_7.png::CompressedTexture2D::6326490501971488377::1425684930::1669255949::1::::<><>::
skeleton-idle_8.png::CompressedTexture2D::344643081876248091::1425684930::1669255949::1::::<><>::
skeleton-idle_9.png::CompressedTexture2D::9090841990415014635::1425684930::1669255949::1::::<><>::
skeleton-idle_10.png::CompressedTexture2D::8883746444675575816::1425684930::1669255949::1::::<><>::
skeleton-idle_11.png::CompressedTexture2D::4396013586725265893::1425684930::1669255949::1::::<><>::
skeleton-idle_12.png::CompressedTexture2D::6267108245940841602::1425684930::1669255949::1::::<><>::
skeleton-idle_13.png::CompressedTexture2D::2053317436673965811::1425684930::1669255949::1::::<><>::
skeleton-idle_14.png::CompressedTexture2D::5399399566072535891::1425684930::1669255949::1::::<><>::
skeleton-idle_15.png::CompressedTexture2D::4868386256387880909::1425684930::1669255949::1::::<><>::
skeleton-idle_16.png::CompressedTexture2D::7054131255645805850::1425684930::1669255949::1::::<><>::
::res://zombie/tds_zombie/move/::1669255949
skeleton-move_0.png::CompressedTexture2D::3534745273254231713::1425684930::1669255949::1::::<><>::
skeleton-move_1.png::CompressedTexture2D::6191990889821419191::1425684930::1669255949::1::::<><>::
skeleton-move_2.png::CompressedTexture2D::6661944626738688885::1425684930::1669255949::1::::<><>::
skeleton-move_3.png::CompressedTexture2D::4446987268579768944::1425684930::1669255949::1::::<><>::
skeleton-move_4.png::CompressedTexture2D::6317554242865864443::1425684930::1669255949::1::::<><>::
skeleton-move_5.png::CompressedTexture2D::2010100198450117837::1425684930::1669255949::1::::<><>::
skeleton-move_6.png::CompressedTexture2D::73005862302211204::1425684930::1669255949::1::::<><>::
skeleton-move_7.png::CompressedTexture2D::164738862691726671::1425684930::1669255949::1::::<><>::
skeleton-move_8.png::CompressedTexture2D::5451250397931908728::1425684930::1669255949::1::::<><>::
skeleton-move_9.png::CompressedTexture2D::7114903689403052198::1425684930::1669255949::1::::<><>::
skeleton-move_10.png::CompressedTexture2D::5982291634208453275::1425684930::1669255949::1::::<><>::
skeleton-move_11.png::CompressedTexture2D::643773865078712117::1425684930::1669255949::1::::<><>::
skeleton-move_12.png::CompressedTexture2D::8154885252954941305::1425684930::1669255949::1::::<><>::
skeleton-move_13.png::CompressedTexture2D::8652353189263639723::1425684930::1669255949::1::::<><>::
skeleton-move_14.png::CompressedTexture2D::6393580069275970637::1425684930::1669255949::1::::<><>::
skeleton-move_15.png::CompressedTexture2D::1678220118199385635::1425684930::1669255949::1::::<><>::
skeleton-move_16.png::CompressedTexture2D::1284877525237505964::1425684930::1669255949::1::::<><>::
