[gd_scene load_steps=6 format=3 uid="uid://bdbvyp130kd0b"]

[ext_resource type="PackedScene" uid="uid://dfhsstp2ilcro" path="res://player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://World.gd" id="2"]
[ext_resource type="PackedScene" path="res://zombie/Zombie.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://dtxdmxspa1cn3" path="res://assets/RobotoMono-VariableFont_wght.ttf" id="4_76i7a"]
[ext_resource type="Texture2D" uid="uid://ochrgoxthfsm" path="res://assets/grass-texture.jpg" id="5"]

[node name="World3D" type="Node2D"]
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.839216, 0.839216, 0.839216, 1)
offset_right = 1046.0
offset_bottom = 614.0
grow_horizontal = 2
texture = ExtResource("5")
stretch_mode = 2

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(427, 251)

[node name="Label" type="Label" parent="."]
offset_left = 778.0
offset_top = 381.0
offset_right = 814.0
offset_bottom = 414.0
theme_override_fonts/font = ExtResource("4_76i7a")
text = "Oi"

[node name="Zombie" parent="." instance=ExtResource("4")]
position = Vector2(122, 487)
