[gd_scene load_steps=3 format=3 uid="uid://febl5rj1q4ip"]

[ext_resource type="Script" path="res://src/weapon/WeaponManager.gd" id="1_aycek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7d0m"]

[node name="WeaponManager" type="Node2D"]
script = ExtResource("1_aycek")

[node name="EndPoint" type="Marker2D" parent="."]
position = Vector2(140, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndPoint"]
shape = SubResource("CircleShape2D_l7d0m")
