[gd_scene load_steps=187 format=2]

[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_6.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_4.png" type="Texture" id=3]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_5.png" type="Texture" id=4]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_3.png" type="Texture" id=5]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_2.png" type="Texture" id=6]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_1.png" type="Texture" id=7]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_0.png" type="Texture" id=8]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_13.png" type="Texture" id=9]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_15.png" type="Texture" id=10]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_10.png" type="Texture" id=11]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_9.png" type="Texture" id=12]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_7.png" type="Texture" id=13]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_19.png" type="Texture" id=14]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_14.png" type="Texture" id=15]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_16.png" type="Texture" id=16]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_17.png" type="Texture" id=17]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_12.png" type="Texture" id=18]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_11.png" type="Texture" id=19]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_18.png" type="Texture" id=20]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_0.png" type="Texture" id=21]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_8.png" type="Texture" id=22]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_2.png" type="Texture" id=23]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_4.png" type="Texture" id=24]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_6.png" type="Texture" id=25]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_5.png" type="Texture" id=26]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_3.png" type="Texture" id=27]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_7.png" type="Texture" id=28]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_8.png" type="Texture" id=29]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_9.png" type="Texture" id=30]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_11.png" type="Texture" id=31]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_10.png" type="Texture" id=32]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_13.png" type="Texture" id=33]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_12.png" type="Texture" id=34]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_16.png" type="Texture" id=35]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_15.png" type="Texture" id=36]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_14.png" type="Texture" id=37]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_17.png" type="Texture" id=38]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_18.png" type="Texture" id=39]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_1.png" type="Texture" id=40]
[ext_resource path="res://player/sprites/handgun/shoot/survivor-shoot_handgun_0.png" type="Texture" id=41]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_19.png" type="Texture" id=42]
[ext_resource path="res://player/sprites/handgun/shoot/survivor-shoot_handgun_2.png" type="Texture" id=43]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_2.png" type="Texture" id=44]
[ext_resource path="res://player/sprites/handgun/shoot/survivor-shoot_handgun_1.png" type="Texture" id=45]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_0.png" type="Texture" id=46]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_1.png" type="Texture" id=47]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_6.png" type="Texture" id=48]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_12.png" type="Texture" id=49]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_10.png" type="Texture" id=50]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_11.png" type="Texture" id=51]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_13.png" type="Texture" id=52]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_8.png" type="Texture" id=53]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_9.png" type="Texture" id=54]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_14.png" type="Texture" id=55]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_7.png" type="Texture" id=56]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_4.png" type="Texture" id=57]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_5.png" type="Texture" id=58]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_3.png" type="Texture" id=59]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_7.png" type="Texture" id=60]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_3.png" type="Texture" id=61]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_0.png" type="Texture" id=62]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_5.png" type="Texture" id=63]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_2.png" type="Texture" id=64]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_6.png" type="Texture" id=65]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_4.png" type="Texture" id=66]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_13.png" type="Texture" id=67]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_1.png" type="Texture" id=68]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_11.png" type="Texture" id=69]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_8.png" type="Texture" id=70]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_12.png" type="Texture" id=71]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_9.png" type="Texture" id=72]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_10.png" type="Texture" id=73]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_16.png" type="Texture" id=74]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_17.png" type="Texture" id=75]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_14.png" type="Texture" id=76]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_13.png" type="Texture" id=77]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_15.png" type="Texture" id=78]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_18.png" type="Texture" id=79]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_6.png" type="Texture" id=80]
[ext_resource path="res://player/sprites/legs/walk/survivor-walk_19.png" type="Texture" id=81]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_8.png" type="Texture" id=82]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_19.png" type="Texture" id=83]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_3.png" type="Texture" id=84]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_12.png" type="Texture" id=85]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_17.png" type="Texture" id=86]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_16.png" type="Texture" id=87]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_0.png" type="Texture" id=88]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_18.png" type="Texture" id=89]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_1.png" type="Texture" id=90]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_2.png" type="Texture" id=91]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_13.png" type="Texture" id=92]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_10.png" type="Texture" id=93]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_5.png" type="Texture" id=94]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_4.png" type="Texture" id=95]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_14.png" type="Texture" id=96]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_7.png" type="Texture" id=97]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_15.png" type="Texture" id=98]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_9.png" type="Texture" id=99]
[ext_resource path="res://player/sprites/legs/idle/survivor-idle_0.png" type="Texture" id=100]
[ext_resource path="res://player/sprites/legs/strafe_left/survivor-strafe_left_11.png" type="Texture" id=101]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_0.png" type="Texture" id=102]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_7.png" type="Texture" id=103]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_3.png" type="Texture" id=104]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_1.png" type="Texture" id=105]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_14.png" type="Texture" id=106]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_12.png" type="Texture" id=107]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_6.png" type="Texture" id=108]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_8.png" type="Texture" id=109]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_15.png" type="Texture" id=110]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_9.png" type="Texture" id=111]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_10.png" type="Texture" id=112]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_18.png" type="Texture" id=113]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_11.png" type="Texture" id=114]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_17.png" type="Texture" id=115]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_19.png" type="Texture" id=116]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_2.png" type="Texture" id=117]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_4.png" type="Texture" id=118]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_16.png" type="Texture" id=119]
[ext_resource path="res://player/sprites/legs/strafe_right/survivor-strafe_right_5.png" type="Texture" id=120]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_4.png" type="Texture" id=121]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_6.png" type="Texture" id=122]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_15.png" type="Texture" id=123]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_14.png" type="Texture" id=124]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_19.png" type="Texture" id=125]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_1.png" type="Texture" id=126]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_10.png" type="Texture" id=127]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_12.png" type="Texture" id=128]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_8.png" type="Texture" id=129]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_7.png" type="Texture" id=130]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_2.png" type="Texture" id=131]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_9.png" type="Texture" id=132]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_3.png" type="Texture" id=133]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_5.png" type="Texture" id=134]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_17.png" type="Texture" id=135]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_11.png" type="Texture" id=136]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_18.png" type="Texture" id=137]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_0.png" type="Texture" id=138]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_13.png" type="Texture" id=139]
[ext_resource path="res://player/sprites/rifle/idle/survivor-idle_rifle_16.png" type="Texture" id=140]
[ext_resource path="res://player/sprites/rifle/shoot/survivor-shoot_rifle_1.png" type="Texture" id=141]
[ext_resource path="res://player/sprites/rifle/shoot/survivor-shoot_rifle_0.png" type="Texture" id=142]
[ext_resource path="res://player/sprites/rifle/shoot/survivor-shoot_rifle_2.png" type="Texture" id=143]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_4.png" type="Texture" id=144]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_5.png" type="Texture" id=145]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_9.png" type="Texture" id=146]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_2.png" type="Texture" id=147]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_6.png" type="Texture" id=148]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_11.png" type="Texture" id=149]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_10.png" type="Texture" id=150]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_12.png" type="Texture" id=151]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_8.png" type="Texture" id=152]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_0.png" type="Texture" id=153]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_3.png" type="Texture" id=154]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_18.png" type="Texture" id=155]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_15.png" type="Texture" id=156]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_16.png" type="Texture" id=157]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_7.png" type="Texture" id=158]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_14.png" type="Texture" id=159]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_13.png" type="Texture" id=160]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_1.png" type="Texture" id=161]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_19.png" type="Texture" id=162]
[ext_resource path="res://player/sprites/rifle/reload/survivor-reload_rifle_17.png" type="Texture" id=163]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_15.png" type="Texture" id=164]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_17.png" type="Texture" id=165]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_11.png" type="Texture" id=166]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_6.png" type="Texture" id=167]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_1.png" type="Texture" id=168]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_16.png" type="Texture" id=169]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_7.png" type="Texture" id=170]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_2.png" type="Texture" id=171]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_13.png" type="Texture" id=172]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_5.png" type="Texture" id=173]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_10.png" type="Texture" id=174]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_8.png" type="Texture" id=175]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_19.png" type="Texture" id=176]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_9.png" type="Texture" id=177]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_3.png" type="Texture" id=178]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_0.png" type="Texture" id=179]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_12.png" type="Texture" id=180]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_18.png" type="Texture" id=181]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_14.png" type="Texture" id=182]
[ext_resource path="res://player/sprites/rifle/move/survivor-move_rifle_4.png" type="Texture" id=183]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 100 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 84 ), ExtResource( 95 ), ExtResource( 94 ), ExtResource( 80 ), ExtResource( 97 ), ExtResource( 82 ), ExtResource( 99 ), ExtResource( 93 ), ExtResource( 101 ), ExtResource( 85 ), ExtResource( 92 ), ExtResource( 96 ), ExtResource( 98 ), ExtResource( 87 ), ExtResource( 86 ), ExtResource( 89 ), ExtResource( 83 ) ],
"loop": true,
"name": "strafe-left",
"speed": 15.0
}, {
"frames": [ ExtResource( 102 ), ExtResource( 105 ), ExtResource( 117 ), ExtResource( 104 ), ExtResource( 118 ), ExtResource( 120 ), ExtResource( 108 ), ExtResource( 103 ), ExtResource( 109 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 114 ), ExtResource( 107 ), ExtResource( 67 ), ExtResource( 106 ), ExtResource( 110 ), ExtResource( 119 ), ExtResource( 115 ), ExtResource( 113 ), ExtResource( 116 ) ],
"loop": true,
"name": "strafe-right",
"speed": 15.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 65 ), ExtResource( 60 ), ExtResource( 70 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 69 ), ExtResource( 71 ), ExtResource( 77 ), ExtResource( 76 ), ExtResource( 78 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 79 ), ExtResource( 81 ), ExtResource( 62 ), ExtResource( 68 ), ExtResource( 64 ), ExtResource( 61 ), ExtResource( 66 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 40 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 42 ) ],
"loop": true,
"name": "handgun-idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 22 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 14 ) ],
"loop": true,
"name": "handgun-move",
"speed": 15.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 47 ), ExtResource( 44 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 48 ), ExtResource( 56 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 55 ) ],
"loop": false,
"name": "handgun-reload",
"speed": 24.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 45 ), ExtResource( 43 ) ],
"loop": false,
"name": "handgun-shoot",
"speed": 15.0
}, {
"frames": [ ExtResource( 138 ), ExtResource( 126 ), ExtResource( 131 ), ExtResource( 133 ), ExtResource( 121 ), ExtResource( 134 ), ExtResource( 122 ), ExtResource( 130 ), ExtResource( 129 ), ExtResource( 132 ), ExtResource( 127 ), ExtResource( 136 ), ExtResource( 128 ), ExtResource( 139 ), ExtResource( 124 ), ExtResource( 123 ), ExtResource( 140 ), ExtResource( 135 ), ExtResource( 137 ), ExtResource( 125 ) ],
"loop": true,
"name": "rifle-idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 179 ), ExtResource( 168 ), ExtResource( 171 ), ExtResource( 178 ), ExtResource( 183 ), ExtResource( 173 ), ExtResource( 167 ), ExtResource( 170 ), ExtResource( 175 ), ExtResource( 177 ), ExtResource( 174 ), ExtResource( 166 ), ExtResource( 180 ), ExtResource( 172 ), ExtResource( 182 ), ExtResource( 164 ), ExtResource( 169 ), ExtResource( 165 ), ExtResource( 181 ), ExtResource( 176 ) ],
"loop": true,
"name": "rifle-move",
"speed": 15.0
}, {
"frames": [ ExtResource( 153 ), ExtResource( 161 ), ExtResource( 147 ), ExtResource( 154 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 148 ), ExtResource( 158 ), ExtResource( 152 ), ExtResource( 146 ), ExtResource( 150 ), ExtResource( 149 ), ExtResource( 151 ), ExtResource( 160 ), ExtResource( 159 ), ExtResource( 156 ), ExtResource( 157 ), ExtResource( 163 ), ExtResource( 155 ), ExtResource( 162 ) ],
"loop": true,
"name": "rifle-reload",
"speed": 20.0
}, {
"frames": [ ExtResource( 142 ), ExtResource( 141 ), ExtResource( 143 ) ],
"loop": true,
"name": "rifle-shoot",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 53.9887
height = 53.6202

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="AnimatedSpriteLegs" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "strafe-right"

[node name="AnimatedSpriteTorso" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "rifle-idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.999999, 16 )
rotation = 0.800987
shape = SubResource( 1 )
