[gd_scene load_steps=187 format=3 uid="uid://dfhsstp2ilcro"]

[ext_resource type="Texture2D" uid="uid://cnjlg0s8h6k61" path="res://player/sprites/handgun/move/survivor-move_handgun_6.png" id="1"]
[ext_resource type="Script" path="res://player/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bq2n10twr08px" path="res://player/sprites/handgun/move/survivor-move_handgun_4.png" id="3"]
[ext_resource type="Texture2D" uid="uid://n70jomkcv83c" path="res://player/sprites/handgun/move/survivor-move_handgun_5.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bbj7cy61ltowm" path="res://player/sprites/handgun/move/survivor-move_handgun_3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://blwtd3jh2e2n2" path="res://player/sprites/handgun/move/survivor-move_handgun_2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://6v2ihstonovg" path="res://player/sprites/handgun/move/survivor-move_handgun_1.png" id="7"]
[ext_resource type="Texture2D" uid="uid://0wga2x2mdikq" path="res://player/sprites/handgun/move/survivor-move_handgun_0.png" id="8"]
[ext_resource type="Texture2D" uid="uid://oijrhbaqcrmv" path="res://player/sprites/handgun/move/survivor-move_handgun_13.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cbv7r75eicu4k" path="res://player/sprites/handgun/move/survivor-move_handgun_15.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dtnu4dlqjck8w" path="res://player/sprites/handgun/move/survivor-move_handgun_10.png" id="11"]
[ext_resource type="Texture2D" uid="uid://hmoh5nrfr340" path="res://player/sprites/handgun/move/survivor-move_handgun_9.png" id="12"]
[ext_resource type="Texture2D" uid="uid://besi0dtox6c17" path="res://player/sprites/handgun/move/survivor-move_handgun_7.png" id="13"]
[ext_resource type="Texture2D" uid="uid://blx6s4yovyx3e" path="res://player/sprites/handgun/move/survivor-move_handgun_19.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c3p4yqk30qv52" path="res://player/sprites/handgun/move/survivor-move_handgun_14.png" id="15"]
[ext_resource type="Texture2D" uid="uid://2rrgwlhrsng5" path="res://player/sprites/handgun/move/survivor-move_handgun_16.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dpvf0uc65m8jf" path="res://player/sprites/handgun/move/survivor-move_handgun_17.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bv40p56el2pki" path="res://player/sprites/handgun/move/survivor-move_handgun_12.png" id="18"]
[ext_resource type="Texture2D" uid="uid://dxwyuvvlje840" path="res://player/sprites/handgun/move/survivor-move_handgun_11.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bg22ldl1di13m" path="res://player/sprites/handgun/move/survivor-move_handgun_18.png" id="20"]
[ext_resource type="Texture2D" uid="uid://p1dicnelt4mb" path="res://player/sprites/handgun/idle/survivor-idle_handgun_0.png" id="21"]
[ext_resource type="Texture2D" uid="uid://clojpofbrwaos" path="res://player/sprites/handgun/move/survivor-move_handgun_8.png" id="22"]
[ext_resource type="Texture2D" uid="uid://dnagdiy3tbi2x" path="res://player/sprites/handgun/idle/survivor-idle_handgun_2.png" id="23"]
[ext_resource type="Texture2D" uid="uid://sacuk7xwk7nh" path="res://player/sprites/handgun/idle/survivor-idle_handgun_4.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dea0v2r7q3iqm" path="res://player/sprites/handgun/idle/survivor-idle_handgun_6.png" id="25"]
[ext_resource type="Texture2D" uid="uid://bmi56bso7kkfv" path="res://player/sprites/handgun/idle/survivor-idle_handgun_5.png" id="26"]
[ext_resource type="Texture2D" uid="uid://cwuxnj34y7i7o" path="res://player/sprites/handgun/idle/survivor-idle_handgun_3.png" id="27"]
[ext_resource type="Texture2D" uid="uid://bq1qo2jsviuqa" path="res://player/sprites/handgun/idle/survivor-idle_handgun_7.png" id="28"]
[ext_resource type="Texture2D" uid="uid://b3my4wtlm2wnp" path="res://player/sprites/handgun/idle/survivor-idle_handgun_8.png" id="29"]
[ext_resource type="Texture2D" uid="uid://dawcmddu7ophu" path="res://player/sprites/handgun/idle/survivor-idle_handgun_9.png" id="30"]
[ext_resource type="Texture2D" uid="uid://dwqlltm4g1d10" path="res://player/sprites/handgun/idle/survivor-idle_handgun_11.png" id="31"]
[ext_resource type="Texture2D" uid="uid://dhkbnjr4liub4" path="res://player/sprites/handgun/idle/survivor-idle_handgun_10.png" id="32"]
[ext_resource type="Texture2D" uid="uid://cfd0wj05gloko" path="res://player/sprites/handgun/idle/survivor-idle_handgun_13.png" id="33"]
[ext_resource type="Texture2D" uid="uid://byg32fobwct3u" path="res://player/sprites/handgun/idle/survivor-idle_handgun_12.png" id="34"]
[ext_resource type="Texture2D" uid="uid://b8mjtn6mdfen8" path="res://player/sprites/handgun/idle/survivor-idle_handgun_16.png" id="35"]
[ext_resource type="Texture2D" uid="uid://cn42efm7cqp7g" path="res://player/sprites/handgun/idle/survivor-idle_handgun_15.png" id="36"]
[ext_resource type="Texture2D" uid="uid://dmcrh8kequx7g" path="res://player/sprites/handgun/idle/survivor-idle_handgun_14.png" id="37"]
[ext_resource type="Texture2D" uid="uid://cfwlyrrogd43r" path="res://player/sprites/handgun/idle/survivor-idle_handgun_17.png" id="38"]
[ext_resource type="Texture2D" uid="uid://b4nu2uc6tj37g" path="res://player/sprites/handgun/idle/survivor-idle_handgun_18.png" id="39"]
[ext_resource type="Texture2D" uid="uid://c2u06op1a0dwv" path="res://player/sprites/handgun/idle/survivor-idle_handgun_1.png" id="40"]
[ext_resource type="Texture2D" uid="uid://xut7m31tia6b" path="res://player/sprites/handgun/shoot/survivor-shoot_handgun_0.png" id="41"]
[ext_resource type="Texture2D" uid="uid://bg10ptrav824c" path="res://player/sprites/handgun/idle/survivor-idle_handgun_19.png" id="42"]
[ext_resource type="Texture2D" uid="uid://dptrl6s0rjcj6" path="res://player/sprites/handgun/shoot/survivor-shoot_handgun_2.png" id="43"]
[ext_resource type="Texture2D" uid="uid://cwmyri4rs1ext" path="res://player/sprites/handgun/reload/survivor-reload_handgun_2.png" id="44"]
[ext_resource type="Texture2D" uid="uid://df0pi7rly2tsg" path="res://player/sprites/handgun/shoot/survivor-shoot_handgun_1.png" id="45"]
[ext_resource type="Texture2D" uid="uid://cjcdl2m7vswja" path="res://player/sprites/handgun/reload/survivor-reload_handgun_0.png" id="46"]
[ext_resource type="Texture2D" uid="uid://c107am8nbqn6p" path="res://player/sprites/handgun/reload/survivor-reload_handgun_1.png" id="47"]
[ext_resource type="Texture2D" uid="uid://ccc02a25cnvdu" path="res://player/sprites/handgun/reload/survivor-reload_handgun_6.png" id="48"]
[ext_resource type="Texture2D" uid="uid://b8gu8cjy0sa1o" path="res://player/sprites/handgun/reload/survivor-reload_handgun_12.png" id="49"]
[ext_resource type="Texture2D" uid="uid://dqq8ufn4xoyy4" path="res://player/sprites/handgun/reload/survivor-reload_handgun_10.png" id="50"]
[ext_resource type="Texture2D" uid="uid://bp3x77ylko1je" path="res://player/sprites/handgun/reload/survivor-reload_handgun_11.png" id="51"]
[ext_resource type="Texture2D" uid="uid://rjc2i31hsbfn" path="res://player/sprites/handgun/reload/survivor-reload_handgun_13.png" id="52"]
[ext_resource type="Texture2D" uid="uid://b8tr66wx7sfyk" path="res://player/sprites/handgun/reload/survivor-reload_handgun_8.png" id="53"]
[ext_resource type="Texture2D" uid="uid://cmh3q5wbyhd4p" path="res://player/sprites/handgun/reload/survivor-reload_handgun_9.png" id="54"]
[ext_resource type="Texture2D" uid="uid://bkui76o3cn08r" path="res://player/sprites/handgun/reload/survivor-reload_handgun_14.png" id="55"]
[ext_resource type="Texture2D" uid="uid://b3poqrnthaixn" path="res://player/sprites/handgun/reload/survivor-reload_handgun_7.png" id="56"]
[ext_resource type="Texture2D" uid="uid://h64issllxo8o" path="res://player/sprites/handgun/reload/survivor-reload_handgun_4.png" id="57"]
[ext_resource type="Texture2D" uid="uid://24hfj7dpgt8y" path="res://player/sprites/handgun/reload/survivor-reload_handgun_5.png" id="58"]
[ext_resource type="Texture2D" uid="uid://bep545tm243b7" path="res://player/sprites/handgun/reload/survivor-reload_handgun_3.png" id="59"]
[ext_resource type="Texture2D" uid="uid://bvlf5i77fmxrk" path="res://player/sprites/legs/walk/survivor-walk_7.png" id="60"]
[ext_resource type="Texture2D" uid="uid://bg1mjyqdq4bps" path="res://player/sprites/legs/walk/survivor-walk_3.png" id="61"]
[ext_resource type="Texture2D" uid="uid://bc1navfexm7qu" path="res://player/sprites/legs/walk/survivor-walk_0.png" id="62"]
[ext_resource type="Texture2D" uid="uid://ch1iqwx4ydn31" path="res://player/sprites/legs/walk/survivor-walk_5.png" id="63"]
[ext_resource type="Texture2D" uid="uid://dfcxo8tv6gv3m" path="res://player/sprites/legs/walk/survivor-walk_2.png" id="64"]
[ext_resource type="Texture2D" uid="uid://c1cq1p4xtevot" path="res://player/sprites/legs/walk/survivor-walk_6.png" id="65"]
[ext_resource type="Texture2D" uid="uid://yc6duhc80cn6" path="res://player/sprites/legs/walk/survivor-walk_4.png" id="66"]
[ext_resource type="Texture2D" uid="uid://ciyua0uahf7ls" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_13.png" id="67"]
[ext_resource type="Texture2D" uid="uid://bfpivho18yitj" path="res://player/sprites/legs/walk/survivor-walk_1.png" id="68"]
[ext_resource type="Texture2D" uid="uid://bx8gehr4queu0" path="res://player/sprites/legs/walk/survivor-walk_11.png" id="69"]
[ext_resource type="Texture2D" uid="uid://cjt0ufgryudoa" path="res://player/sprites/legs/walk/survivor-walk_8.png" id="70"]
[ext_resource type="Texture2D" uid="uid://bu2lk5qfnyetw" path="res://player/sprites/legs/walk/survivor-walk_12.png" id="71"]
[ext_resource type="Texture2D" uid="uid://cdw62qxhd375o" path="res://player/sprites/legs/walk/survivor-walk_9.png" id="72"]
[ext_resource type="Texture2D" uid="uid://b80aqm4j5ab0d" path="res://player/sprites/legs/walk/survivor-walk_10.png" id="73"]
[ext_resource type="Texture2D" uid="uid://4qmtxrs4knae" path="res://player/sprites/legs/walk/survivor-walk_16.png" id="74"]
[ext_resource type="Texture2D" uid="uid://lr8544qf5yk2" path="res://player/sprites/legs/walk/survivor-walk_17.png" id="75"]
[ext_resource type="Texture2D" uid="uid://ygkehxphn7nj" path="res://player/sprites/legs/walk/survivor-walk_14.png" id="76"]
[ext_resource type="Texture2D" uid="uid://bleyobbbkaygu" path="res://player/sprites/legs/walk/survivor-walk_13.png" id="77"]
[ext_resource type="Texture2D" uid="uid://db0lni7lg6ugn" path="res://player/sprites/legs/walk/survivor-walk_15.png" id="78"]
[ext_resource type="Texture2D" uid="uid://dh4dgwk7q1chy" path="res://player/sprites/legs/walk/survivor-walk_18.png" id="79"]
[ext_resource type="Texture2D" uid="uid://c3cg5el3h6j7r" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_6.png" id="80"]
[ext_resource type="Texture2D" uid="uid://bj5oa7kstb127" path="res://player/sprites/legs/walk/survivor-walk_19.png" id="81"]
[ext_resource type="Texture2D" uid="uid://b7ohr3ronav2h" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_8.png" id="82"]
[ext_resource type="Texture2D" uid="uid://cqchds8535sux" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_19.png" id="83"]
[ext_resource type="Texture2D" uid="uid://ckess2mbq374g" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_3.png" id="84"]
[ext_resource type="Texture2D" uid="uid://co4v47k7153ay" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_12.png" id="85"]
[ext_resource type="Texture2D" uid="uid://2ogx0xig3lv1" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_17.png" id="86"]
[ext_resource type="Texture2D" uid="uid://dnbp2nxl0y71q" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_16.png" id="87"]
[ext_resource type="Texture2D" uid="uid://j21owk5j361e" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_0.png" id="88"]
[ext_resource type="Texture2D" uid="uid://bfld6qqfmms18" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_18.png" id="89"]
[ext_resource type="Texture2D" uid="uid://bmp5jc1ikbt0p" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_1.png" id="90"]
[ext_resource type="Texture2D" uid="uid://dqd5lptoim53v" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_2.png" id="91"]
[ext_resource type="Texture2D" uid="uid://cbrvxxhnrgwa0" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_13.png" id="92"]
[ext_resource type="Texture2D" uid="uid://c2c2c83malyxv" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_10.png" id="93"]
[ext_resource type="Texture2D" uid="uid://gpnfh84w2s1" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_5.png" id="94"]
[ext_resource type="Texture2D" uid="uid://fv7axg5tr7gj" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_4.png" id="95"]
[ext_resource type="Texture2D" uid="uid://jv7gemyx2t71" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_14.png" id="96"]
[ext_resource type="Texture2D" uid="uid://bqkjktvx6wbxt" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_7.png" id="97"]
[ext_resource type="Texture2D" uid="uid://cp4xoc5a2vedy" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_15.png" id="98"]
[ext_resource type="Texture2D" uid="uid://bg42ntailntrf" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_9.png" id="99"]
[ext_resource type="Texture2D" uid="uid://bygfwi7jvg2vf" path="res://player/sprites/legs/idle/survivor-idle_0.png" id="100"]
[ext_resource type="Texture2D" uid="uid://2u4l3aacnngw" path="res://player/sprites/legs/strafe_left/survivor-strafe_left_11.png" id="101"]
[ext_resource type="Texture2D" uid="uid://b7h16k3kl6yqf" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_0.png" id="102"]
[ext_resource type="Texture2D" uid="uid://bkigf4go1heed" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_7.png" id="103"]
[ext_resource type="Texture2D" uid="uid://b4nyeyb8shsj8" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_3.png" id="104"]
[ext_resource type="Texture2D" uid="uid://23if4j20gra3" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_1.png" id="105"]
[ext_resource type="Texture2D" uid="uid://dapl72sq60xhg" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_14.png" id="106"]
[ext_resource type="Texture2D" uid="uid://khm33givfunk" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_12.png" id="107"]
[ext_resource type="Texture2D" uid="uid://d22r1bv2gmfvg" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_6.png" id="108"]
[ext_resource type="Texture2D" uid="uid://b5bcnwmepwcdu" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_8.png" id="109"]
[ext_resource type="Texture2D" uid="uid://b2vn6jiqcqala" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_15.png" id="110"]
[ext_resource type="Texture2D" uid="uid://1w4tflimq8h1" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_9.png" id="111"]
[ext_resource type="Texture2D" uid="uid://cckmefsfjx1gx" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_10.png" id="112"]
[ext_resource type="Texture2D" uid="uid://cemq1ns5lcx5q" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_18.png" id="113"]
[ext_resource type="Texture2D" uid="uid://cpoihfx02vnmn" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_11.png" id="114"]
[ext_resource type="Texture2D" uid="uid://drg48g1x4v81k" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_17.png" id="115"]
[ext_resource type="Texture2D" uid="uid://di2boq07eoswk" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_19.png" id="116"]
[ext_resource type="Texture2D" uid="uid://jtbljkeiagml" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_2.png" id="117"]
[ext_resource type="Texture2D" uid="uid://cohwckyyrej4r" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_4.png" id="118"]
[ext_resource type="Texture2D" uid="uid://b2mubrnlvovu0" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_16.png" id="119"]
[ext_resource type="Texture2D" uid="uid://bskn3mo38cueq" path="res://player/sprites/legs/strafe_right/survivor-strafe_right_5.png" id="120"]
[ext_resource type="Texture2D" uid="uid://dbckyuh1apw7s" path="res://player/sprites/rifle/idle/survivor-idle_rifle_4.png" id="121"]
[ext_resource type="Texture2D" uid="uid://jskyomdrmatb" path="res://player/sprites/rifle/idle/survivor-idle_rifle_6.png" id="122"]
[ext_resource type="Texture2D" uid="uid://bxw8qd65imjyt" path="res://player/sprites/rifle/idle/survivor-idle_rifle_15.png" id="123"]
[ext_resource type="Texture2D" uid="uid://bvdmiq5x16j5i" path="res://player/sprites/rifle/idle/survivor-idle_rifle_14.png" id="124"]
[ext_resource type="Texture2D" uid="uid://c67425ercyn3v" path="res://player/sprites/rifle/idle/survivor-idle_rifle_19.png" id="125"]
[ext_resource type="Texture2D" uid="uid://c1fga4kaswu33" path="res://player/sprites/rifle/idle/survivor-idle_rifle_1.png" id="126"]
[ext_resource type="Texture2D" uid="uid://bvnfgwemx5q7b" path="res://player/sprites/rifle/idle/survivor-idle_rifle_10.png" id="127"]
[ext_resource type="Texture2D" uid="uid://d304b0ta6iiu6" path="res://player/sprites/rifle/idle/survivor-idle_rifle_12.png" id="128"]
[ext_resource type="Texture2D" uid="uid://exenud7a2qnj" path="res://player/sprites/rifle/idle/survivor-idle_rifle_8.png" id="129"]
[ext_resource type="Texture2D" uid="uid://c4b8a0o2djliq" path="res://player/sprites/rifle/idle/survivor-idle_rifle_7.png" id="130"]
[ext_resource type="Texture2D" uid="uid://c3lff02v7irrs" path="res://player/sprites/rifle/idle/survivor-idle_rifle_2.png" id="131"]
[ext_resource type="Texture2D" uid="uid://cnsux6c5gegwd" path="res://player/sprites/rifle/idle/survivor-idle_rifle_9.png" id="132"]
[ext_resource type="Texture2D" uid="uid://cfmak0skc2se8" path="res://player/sprites/rifle/idle/survivor-idle_rifle_3.png" id="133"]
[ext_resource type="Texture2D" uid="uid://bto2v1hiatjc3" path="res://player/sprites/rifle/idle/survivor-idle_rifle_5.png" id="134"]
[ext_resource type="Texture2D" uid="uid://u2ypgtivahja" path="res://player/sprites/rifle/idle/survivor-idle_rifle_17.png" id="135"]
[ext_resource type="Texture2D" uid="uid://bdc170jg555cb" path="res://player/sprites/rifle/idle/survivor-idle_rifle_11.png" id="136"]
[ext_resource type="Texture2D" uid="uid://66mjhewupgf6" path="res://player/sprites/rifle/idle/survivor-idle_rifle_18.png" id="137"]
[ext_resource type="Texture2D" uid="uid://ddtre2bawwfdq" path="res://player/sprites/rifle/idle/survivor-idle_rifle_0.png" id="138"]
[ext_resource type="Texture2D" uid="uid://da0fva15njkjw" path="res://player/sprites/rifle/idle/survivor-idle_rifle_13.png" id="139"]
[ext_resource type="Texture2D" uid="uid://dkogs052tkmaj" path="res://player/sprites/rifle/idle/survivor-idle_rifle_16.png" id="140"]
[ext_resource type="Texture2D" uid="uid://d1gwvbuapr3uo" path="res://player/sprites/rifle/shoot/survivor-shoot_rifle_1.png" id="141"]
[ext_resource type="Texture2D" uid="uid://bhdq5f6qfys44" path="res://player/sprites/rifle/shoot/survivor-shoot_rifle_0.png" id="142"]
[ext_resource type="Texture2D" uid="uid://c3yw5oiecdie8" path="res://player/sprites/rifle/shoot/survivor-shoot_rifle_2.png" id="143"]
[ext_resource type="Texture2D" uid="uid://8dasfqp7wgsd" path="res://player/sprites/rifle/reload/survivor-reload_rifle_4.png" id="144"]
[ext_resource type="Texture2D" uid="uid://dqtueolxms2sf" path="res://player/sprites/rifle/reload/survivor-reload_rifle_5.png" id="145"]
[ext_resource type="Texture2D" uid="uid://d232ebxgf60p3" path="res://player/sprites/rifle/reload/survivor-reload_rifle_9.png" id="146"]
[ext_resource type="Texture2D" uid="uid://12bq1xc7d2nd" path="res://player/sprites/rifle/reload/survivor-reload_rifle_2.png" id="147"]
[ext_resource type="Texture2D" uid="uid://ds4pjgy2f48r" path="res://player/sprites/rifle/reload/survivor-reload_rifle_6.png" id="148"]
[ext_resource type="Texture2D" uid="uid://crsku05omnsa8" path="res://player/sprites/rifle/reload/survivor-reload_rifle_11.png" id="149"]
[ext_resource type="Texture2D" uid="uid://cb1u5e2a6spsu" path="res://player/sprites/rifle/reload/survivor-reload_rifle_10.png" id="150"]
[ext_resource type="Texture2D" uid="uid://dv6u6mlxu5nyo" path="res://player/sprites/rifle/reload/survivor-reload_rifle_12.png" id="151"]
[ext_resource type="Texture2D" uid="uid://ntatggnvmdid" path="res://player/sprites/rifle/reload/survivor-reload_rifle_8.png" id="152"]
[ext_resource type="Texture2D" uid="uid://8j4xk4ow2d6i" path="res://player/sprites/rifle/reload/survivor-reload_rifle_0.png" id="153"]
[ext_resource type="Texture2D" uid="uid://b3qj7atys5qoo" path="res://player/sprites/rifle/reload/survivor-reload_rifle_3.png" id="154"]
[ext_resource type="Texture2D" uid="uid://sol0lvnrco48" path="res://player/sprites/rifle/reload/survivor-reload_rifle_18.png" id="155"]
[ext_resource type="Texture2D" uid="uid://wqlud7ni1407" path="res://player/sprites/rifle/reload/survivor-reload_rifle_15.png" id="156"]
[ext_resource type="Texture2D" uid="uid://d3jak15826cxf" path="res://player/sprites/rifle/reload/survivor-reload_rifle_16.png" id="157"]
[ext_resource type="Texture2D" uid="uid://c0aiugtbcjcrc" path="res://player/sprites/rifle/reload/survivor-reload_rifle_7.png" id="158"]
[ext_resource type="Texture2D" uid="uid://bjrjagklc4pvl" path="res://player/sprites/rifle/reload/survivor-reload_rifle_14.png" id="159"]
[ext_resource type="Texture2D" uid="uid://yyy5crvu48gp" path="res://player/sprites/rifle/reload/survivor-reload_rifle_13.png" id="160"]
[ext_resource type="Texture2D" uid="uid://co2gs3okicjve" path="res://player/sprites/rifle/reload/survivor-reload_rifle_1.png" id="161"]
[ext_resource type="Texture2D" uid="uid://ix0elbql0h6" path="res://player/sprites/rifle/reload/survivor-reload_rifle_19.png" id="162"]
[ext_resource type="Texture2D" uid="uid://d08bfenlyrb84" path="res://player/sprites/rifle/reload/survivor-reload_rifle_17.png" id="163"]
[ext_resource type="Texture2D" uid="uid://do8582hk3chxd" path="res://player/sprites/rifle/move/survivor-move_rifle_15.png" id="164"]
[ext_resource type="Texture2D" uid="uid://dpub3x7hr1fe6" path="res://player/sprites/rifle/move/survivor-move_rifle_17.png" id="165"]
[ext_resource type="Texture2D" uid="uid://fd6bki4gqfh1" path="res://player/sprites/rifle/move/survivor-move_rifle_11.png" id="166"]
[ext_resource type="Texture2D" uid="uid://3uk105x75a63" path="res://player/sprites/rifle/move/survivor-move_rifle_6.png" id="167"]
[ext_resource type="Texture2D" uid="uid://dq2ovyrxjxug3" path="res://player/sprites/rifle/move/survivor-move_rifle_1.png" id="168"]
[ext_resource type="Texture2D" uid="uid://cpp3phk23trjj" path="res://player/sprites/rifle/move/survivor-move_rifle_16.png" id="169"]
[ext_resource type="Texture2D" uid="uid://clkm8qctv8r4f" path="res://player/sprites/rifle/move/survivor-move_rifle_7.png" id="170"]
[ext_resource type="Texture2D" uid="uid://dxh374yhoyk4" path="res://player/sprites/rifle/move/survivor-move_rifle_2.png" id="171"]
[ext_resource type="Texture2D" uid="uid://csu5f143ewo20" path="res://player/sprites/rifle/move/survivor-move_rifle_13.png" id="172"]
[ext_resource type="Texture2D" uid="uid://b5kmukhpw1ctq" path="res://player/sprites/rifle/move/survivor-move_rifle_5.png" id="173"]
[ext_resource type="Texture2D" uid="uid://cmipb8m7q7mot" path="res://player/sprites/rifle/move/survivor-move_rifle_10.png" id="174"]
[ext_resource type="Texture2D" uid="uid://cjwo1fl20stk7" path="res://player/sprites/rifle/move/survivor-move_rifle_8.png" id="175"]
[ext_resource type="Texture2D" uid="uid://bqfodma2ddp1i" path="res://player/sprites/rifle/move/survivor-move_rifle_19.png" id="176"]
[ext_resource type="Texture2D" uid="uid://bb12j3dtv37mj" path="res://player/sprites/rifle/move/survivor-move_rifle_9.png" id="177"]
[ext_resource type="Texture2D" uid="uid://cbqobvej7xydi" path="res://player/sprites/rifle/move/survivor-move_rifle_3.png" id="178"]
[ext_resource type="Texture2D" uid="uid://ckplcly3ncgob" path="res://player/sprites/rifle/move/survivor-move_rifle_0.png" id="179"]
[ext_resource type="Texture2D" uid="uid://yrhw0tsoqmy2" path="res://player/sprites/rifle/move/survivor-move_rifle_12.png" id="180"]
[ext_resource type="Texture2D" uid="uid://8nksckw5o371" path="res://player/sprites/rifle/move/survivor-move_rifle_18.png" id="181"]
[ext_resource type="Texture2D" uid="uid://mxuh6csmpky7" path="res://player/sprites/rifle/move/survivor-move_rifle_14.png" id="182"]
[ext_resource type="Texture2D" uid="uid://dmupsn2yhrp0a" path="res://player/sprites/rifle/move/survivor-move_rifle_4.png" id="183"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [ExtResource("100")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("88"), ExtResource("90"), ExtResource("91"), ExtResource("84"), ExtResource("95"), ExtResource("94"), ExtResource("80"), ExtResource("97"), ExtResource("82"), ExtResource("99"), ExtResource("93"), ExtResource("101"), ExtResource("85"), ExtResource("92"), ExtResource("96"), ExtResource("98"), ExtResource("87"), ExtResource("86"), ExtResource("89"), ExtResource("83")],
"loop": true,
"name": &"strafe-left",
"speed": 15.0
}, {
"frames": [ExtResource("102"), ExtResource("105"), ExtResource("117"), ExtResource("104"), ExtResource("118"), ExtResource("120"), ExtResource("108"), ExtResource("103"), ExtResource("109"), ExtResource("111"), ExtResource("112"), ExtResource("114"), ExtResource("107"), ExtResource("67"), ExtResource("106"), ExtResource("110"), ExtResource("119"), ExtResource("115"), ExtResource("113"), ExtResource("116")],
"loop": true,
"name": &"strafe-right",
"speed": 15.0
}, {
"frames": [ExtResource("63"), ExtResource("65"), ExtResource("60"), ExtResource("70"), ExtResource("72"), ExtResource("73"), ExtResource("69"), ExtResource("71"), ExtResource("77"), ExtResource("76"), ExtResource("78"), ExtResource("74"), ExtResource("75"), ExtResource("79"), ExtResource("81"), ExtResource("62"), ExtResource("68"), ExtResource("64"), ExtResource("61"), ExtResource("66")],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [ExtResource("21"), ExtResource("40"), ExtResource("23"), ExtResource("27"), ExtResource("24"), ExtResource("26"), ExtResource("25"), ExtResource("28"), ExtResource("29"), ExtResource("30"), ExtResource("32"), ExtResource("31"), ExtResource("34"), ExtResource("33"), ExtResource("37"), ExtResource("36"), ExtResource("35"), ExtResource("38"), ExtResource("39"), ExtResource("42")],
"loop": true,
"name": &"handgun-idle",
"speed": 10.0
}, {
"frames": [ExtResource("8"), ExtResource("7"), ExtResource("6"), ExtResource("5"), ExtResource("3"), ExtResource("4"), ExtResource("1"), ExtResource("13"), ExtResource("22"), ExtResource("12"), ExtResource("11"), ExtResource("19"), ExtResource("18"), ExtResource("9"), ExtResource("15"), ExtResource("10"), ExtResource("16"), ExtResource("17"), ExtResource("20"), ExtResource("14")],
"loop": true,
"name": &"handgun-move",
"speed": 15.0
}, {
"frames": [ExtResource("46"), ExtResource("47"), ExtResource("44"), ExtResource("59"), ExtResource("57"), ExtResource("58"), ExtResource("48"), ExtResource("56"), ExtResource("53"), ExtResource("54"), ExtResource("50"), ExtResource("51"), ExtResource("49"), ExtResource("52"), ExtResource("55")],
"loop": false,
"name": &"handgun-reload",
"speed": 24.0
}, {
"frames": [ExtResource("41"), ExtResource("45"), ExtResource("43")],
"loop": false,
"name": &"handgun-shoot",
"speed": 15.0
}, {
"frames": [ExtResource("138"), ExtResource("126"), ExtResource("131"), ExtResource("133"), ExtResource("121"), ExtResource("134"), ExtResource("122"), ExtResource("130"), ExtResource("129"), ExtResource("132"), ExtResource("127"), ExtResource("136"), ExtResource("128"), ExtResource("139"), ExtResource("124"), ExtResource("123"), ExtResource("140"), ExtResource("135"), ExtResource("137"), ExtResource("125")],
"loop": true,
"name": &"rifle-idle",
"speed": 10.0
}, {
"frames": [ExtResource("179"), ExtResource("168"), ExtResource("171"), ExtResource("178"), ExtResource("183"), ExtResource("173"), ExtResource("167"), ExtResource("170"), ExtResource("175"), ExtResource("177"), ExtResource("174"), ExtResource("166"), ExtResource("180"), ExtResource("172"), ExtResource("182"), ExtResource("164"), ExtResource("169"), ExtResource("165"), ExtResource("181"), ExtResource("176")],
"loop": true,
"name": &"rifle-move",
"speed": 15.0
}, {
"frames": [ExtResource("153"), ExtResource("161"), ExtResource("147"), ExtResource("154"), ExtResource("144"), ExtResource("145"), ExtResource("148"), ExtResource("158"), ExtResource("152"), ExtResource("146"), ExtResource("150"), ExtResource("149"), ExtResource("151"), ExtResource("160"), ExtResource("159"), ExtResource("156"), ExtResource("157"), ExtResource("163"), ExtResource("155"), ExtResource("162")],
"loop": true,
"name": &"rifle-reload",
"speed": 20.0
}, {
"frames": [ExtResource("142"), ExtResource("141"), ExtResource("143")],
"loop": true,
"name": &"rifle-shoot",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 45.9564
height = 145.105

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("2")

[node name="AnimatedSpriteLegs" type="AnimatedSprite2D" parent="."]
frames = SubResource("3")
animation = &"strafe-right"

[node name="AnimatedSpriteTorso" type="AnimatedSprite2D" parent="."]
frames = SubResource("2")
animation = &"rifle-idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-45, 25)
rotation = 0.800987
shape = SubResource("1")
