[gd_scene load_steps=5 format=3 uid="uid://dxeepqsyl5d5e"]

[ext_resource type="Texture2D" uid="uid://dcclh4ggcqhr4" path="res://src/player/survivor-idle_handgun_0.png" id="1_p8xat"]
[ext_resource type="Script" path="res://src/player/Player.gd" id="1_uux53"]
[ext_resource type="PackedScene" uid="uid://febl5rj1q4ip" path="res://src/bullet/BulletManager.tscn" id="3_4rno5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvq2f"]
radius = 40.1411
height = 148.641

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
slide_on_ceiling = false
script = ExtResource("1_uux53")
ACC = 52
FRICTION = 1189

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28, -13)
texture = ExtResource("1_p8xat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 8)
rotation = -2.33899
shape = SubResource("CapsuleShape2D_xvq2f")

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(92, 42)

[node name="EndPoint" type="Marker2D" parent="."]
position = Vector2(140, 42)

[node name="BulletManager" parent="." instance=ExtResource("3_4rno5")]

[editable path="BulletManager"]
