[gd_scene load_steps=5 format=3 uid="uid://b7t3ecagkh7hy"]

[ext_resource type="Script" path="res://src/ui/hud/Hud.gd" id="1_lc2bm"]
[ext_resource type="Texture2D" uid="uid://dlhoorvbuepar" path="res://assets/icon-rifle.png" id="2_tjgc1"]
[ext_resource type="Texture2D" uid="uid://dm5ensgymyhbi" path="res://assets/icon-handgun.png" id="3_oq85b"]
[ext_resource type="Texture2D" uid="uid://da8hp72c2lkq6" path="res://assets/icon-knife.png" id="4_03c63"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_lc2bm")
metadata/_edit_vertical_guides_ = [1553.0, 1533.0]

[node name="Weapons" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.996
anchor_top = 0.995
anchor_right = 0.998
anchor_bottom = 0.997
offset_left = -387.32
offset_top = -63.6001
offset_right = 115.84
offset_bottom = 11.24
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="Background" type="ColorRect" parent="Weapons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="Box" type="HBoxContainer" parent="Weapons"]
layout_mode = 2
offset_left = 10.0
offset_top = 5.0
offset_right = 497.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Rifle" type="HBoxContainer" parent="Weapons/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 13

[node name="Info" type="VBoxContainer" parent="Weapons/Box/Rifle"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Bullets" type="Label" parent="Weapons/Box/Rifle/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Clips" type="Label" parent="Weapons/Box/Rifle/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "4
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Weapons/Box/Rifle"]
layout_mode = 2
texture = ExtResource("2_tjgc1")
expand_mode = 3
stretch_mode = 5

[node name="Handgun" type="HBoxContainer" parent="Weapons/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 13

[node name="Info" type="VBoxContainer" parent="Weapons/Box/Handgun"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Bullets" type="Label" parent="Weapons/Box/Handgun/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Clips" type="Label" parent="Weapons/Box/Handgun/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "4
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Weapons/Box/Handgun"]
layout_mode = 2
texture = ExtResource("3_oq85b")
expand_mode = 2
stretch_mode = 5

[node name="Knife" type="HBoxContainer" parent="Weapons/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="Weapons/Box/Knife"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("4_03c63")
stretch_mode = 5
