[gd_scene load_steps=4 format=3 uid="uid://toxwe3yj2qig"]

[ext_resource type="PackedScene" uid="uid://boaghryx63qid" path="res://src/zombie/Zombie.tscn" id="1_gbbvi"]
[ext_resource type="PackedScene" uid="uid://od0gmm01ipqe" path="res://src/player/Player.tscn" id="2_ess6w"]
[ext_resource type="PackedScene" uid="uid://b7t3ecagkh7hy" path="res://src/ui/hud/Hud.tscn" id="3_jfga6"]

[node name="World" type="Node2D"]

[node name="Zombie" parent="." instance=ExtResource("1_gbbvi")]
position = Vector2(1512, 212)

[node name="Player" parent="." instance=ExtResource("2_ess6w")]
position = Vector2(622, 241)
ACC = 1000
MAX_SPEED = null
mov_state = null

[node name="Hud" parent="." instance=ExtResource("3_jfga6")]
